{title: No Lleves Cuentas Del Mal}
{subtitle: (Nico Montero)}
{comment: Generado automáticamente por REVI-SPLITTER}



SEÑOR TEN PIEDAD, CRISTO TEN PIEDAD.
SEÑOR TEN PIEDAD, CRISTO TEN PIEDAD.
Por las veces que caí
y las que no te seguí,
por mis maldades y mis torpezas
vengo a pedirte perdón.

ESTRIBILLO

Aunque me olvide de Ti, 
aunque te falle Señor,
sé que tu Gracia no me abandona, 
sé que eres mi Salvador.

ESTRIBILLO SI7ª
PIETAT VOS DEMANEM (Albada)

A vos, Senyor, que sou Pare d’amor, venim ben penedits al caure el dia. Portem nostre neguit 
del mal que hem fet. Pietat vos demanem, oh, Déu, company. 
Hem de reconeixer el nostre pecat, i el mal que hem fet de nit sempre presente, amb vos també 
hem ofes nostres germans. Pietat vos demànem, oh Déu company.
Una alta flama m'ha tingut despert a totes les preguntes del teu viure: t'estime ara més que 
t'he estimat.  Jo sóc qui sóc amb tu. Pluja que cau.
