{title: Kyrie 1}
{subtitle: (Taizé)}
{capo: 1}
{comment: Generado automáticamente por REVI-SPLITTER}

Kyrie, Kyrie, Eleison
Kyrie, Kyrise, Eleison



GLORIA (De Nazaret) C/4
GLORIA, GLORIA A DIOS EN EL CIELO
Y EN LA TIERRA A LOS HOMBRES PAZ (BIS)
Te alabamos y te bendecimos Te adoramos y glorificamos
Y nosotros hoy te damos gracias Por Tu grande y eterna Gloria (Gloriaaa…)

Señor, Dios, nuestro padre, padre, padre
Señor Dios hijo, Piedad, piedad, piedad  Señor
Tu que quitas el pecado del mundo Escúchanos, escúchanos
Tu que estas a LA derecha del padre, Piedad, piedad, piedad señor.
Solo tú eres santo, solo Tu Señor Solo Tu altísimo Jesucristo
Con el santo espíritu En LA gloria de Dios padre
Amén, amén, amén


GLORIA (GENROSSO/VERDE)

GLORIA, GLORIA A DIOS.
GLORIA, GLORIA A DIOS EN EL CIELO,
PAZ EN LA TIERRA A LOS HOMBRES
DE BUENA VOLUNTAD. GLORIA.

Te alabamos y te bendecimos
te adoramos, sea gloria a Ti
y te damos gracias por tu inmensa gloria.
Señor, Dios nuestro, gloria.
Rey del cielo, gloria.
