{title: Ven a Celebrar}
{artist: Alborada}
{key: G}


{soc}
[G]VEN A CELEBRAR EL AM[bm]OR DE DIOS, [C]SE DERRAMARÁ COMO [G]AGUA LIMPIA  
[C]  INUNDANDO NUESTRAS [G]VIDAS DE [C]SU [D]PRESENCIA (bis)
{eoc}

[Em]  Os aseguro que [Bm]yo estaré[C]   cuando dos o más por [G]mí os reunáis.  
[C]  Es la mejor forma de [G]crecer en [C]nuestra amistad, en [D]nuestra amistad...

Nos has traído al desierto para hablarnos al corazón 
y transformar nuestras vidas con tus palabras de amor, 
palabras de amor...