{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: El Loco}
{key: D}

si pienso [D]en lo que quieres que yo haga, [G]si tengo que [D]hacer caso a tus palabras.[Em]
si quieres [G]que te diga lo que pien[A]so, es de locos, [G]es de [D]locos
si quieres que me quite las cade[G]nas, que me hacen sen[D]tir seguro aquí [G]abajo
Es como si [Em]me vaciaras las [A]venas, estás [G]loco, estás loco[D]

{soc}
[G]SOLO TE  PIDO  FUERZAS  [A]PARA  HACER,  [D]DE  MI DEBILIDAD  UN  [G]FÉRREO VEN[A]DAVAL[D]
[G]DESDE EL CONVENCIMIEN[A]TO QUE TAL VEZ, HOY [D]TOODO PUEDE SER [G]
DE NUEVO [Em]REALIDAD, QUE [A]YA ESTAS AL LLEGAR[D]
{eoc}

De todas formas sé que es necesa[G]rio, nadar con[D]tra corriente en esta [G]tierra
Y que en el [Em]fondo merece la pena, [A]estar loco, es[G]tar loco.[D]
