{title: Voz de Consuelo}
{artist: Nati Escudero}
{key: A}
{comment: Año Carismático 150 años muerte MRM · 2026}


[D]Mujer...
santa y fu[A]ndador[A7]a,
valiente, au[Bm]daz...
maestra en hu[G]manidad.

No ha[D]bía vacío que no llenase su [A]carida[A7]d,
mujer a[G]pasionada y artesana de [A]paz[A7].
[G]Nos convoc[D]a hoy a [A]seeee[A7]er...

{soc}
FAMILIA DE [D]FE, VOZ DE CONSUELO
PRESENCIA VI[A]VA, en cualquier sufri[A7]miento.
SOSTENIENDO LA [Bm]VIDA, hablando al cora[G]zón,
SOMOS LLA[Em]MADOS A [A7]SER.... CONSOLACI[D]ÓN
{eoc}


Su es[D]píritu hoy nos acom[A]paña[A7],
a ser Mi[Bm]sión
profetas en [G]comunión.
A desple[D]gar el carisma
encarnando la PA[A]LABRA,
de[A7]volviendo la digni[Bm]dad
a la humani[G]dad que clama.

SOMOS LLA[Em]MADOS A [A7]SER.... CONSOLACI[D]ÓN
