
{title: Dios Está Aquí}
{key: C}
{capo: 1}
{artist: Javier Gacías Mateo (Grupo Mojado)}

{soc}
[C]DIOS ES[G]TÁ AQ[Am]UÍ TAN [F]CIERTO COMO EL AIRE [G]QUE RES[C]PIRO [C7] 
TAN [F]CIERTO COMO LA MA[G]ÑANA SE LE[C]VAAA[Em]AAAAN[Am]TA  
TAN [F]CIERTO COMO QUE ESTE [G]CANTO LO PUEDES [C]OÍR  
{eoc}

{c: Estrofa 1}
LO PUEDES SEN[G]TIR MO[F]VIÉNDOSE ENTRE LOS QUE [C]AMAN  
LO PUEDES [G]OÍR CAN[F]TANDO CON NOSOTROS AQU[C]Í  
LO PUEDES LLE[G]VAR CUAN[F]DO POR ESA PUERTA [C]SALGAS  
LO PUEDES GUAR[G]DAR POR SI[F]EMPRE EN TU [G]CORA[C]ZÓN [G7]    

{c: Estrofa 2}
[C]Lo puedes no[G]tar
jun[F]to a ti en cual[G]quier mo[C]mento; 
le puedes ha[G]blar
de e[F]sa vida que le [G]quieres [C]dar;  
no temas ya [G]más,
Él es [F]Dios y nos per[G]dona a [C]todos; 
Jesús está a[G]quí,
si [F]tú quieres le pue[G]des se[C]guir.
