{title: Ven, no lo dudes}
{artist: }
{key: D}

[D]INTR[G]ODU[D]CCIÓ[A]N

Si [D]piensas que esta [G]noche ha sido [D]de esas para olvi[A]dar
Si a[D]penas has pe[G]gado ojo y te [D]tienes que levan[A]tar
Si en la [D]cabeza [G]mil historias no [D]paran de moles[A]tar
Si el es[D]trés, la pr[A]isa, el m[Bm]iedo, te acom[G]pañan [A]al an[D]dar

{soc}
[D]VEN, NO LO [G]DUDES NO LO [D]PIENSES, TOMA [F#m]FUERZA Y SE VA[Bm]LIENTE 
TE IN[G]VITO A CELE[A]BRAR
[D]VEN AL EN[G]CUENTRO DE LA [D]GENTE, DE LA [F#m]VIDA Y DE SU [Bm]SUERTE 
[G]DESDE NIÑO [A]HASTA ABUELO [F#m]SIEMPRE ES CRISTO QUIEN SE [Bm]PONE EN MEDIO
ESTA[G] ES LA FIESTA, DEL [A]PAN DE, LA UNI[D]DAD.
{eoc}

[D]INS[G]TRU[D]MENT[A]AL

[D]Si la vida [G]te sonríe [D]o es la espalda la [A]que te da
Si [D]eres pobre y t[G]e haces rico [D]y del suelo le[A]vantaras
Si [D]vas de chulo y te [G]sobra todo, si es[D]tás pasando hasta [A]de pasar
O [D]Si te importa el que es[G]tá a tu lado y es[D]tás cansado de [A]descansar.

{soc}
[D]VEN, NO LO [G]DUDES NO LO [D]PIENSES, TOMA [F#m]FUERZA Y SE VA[Bm]LIENTE 
TE IN[G]VITO A CELE[A]BRAR
[D]VEN AL EN[G]CUENTRO DE LA [D]GENTE, DE LA [F#m]VIDA Y DE SU [Bm]SUERTE 
[G]DESDE NIÑO [A]HASTA ABUELO [F#m]SIEMPRE ES CRISTO QUIEN SE [Bm]PONE EN MEDIO
ESTA[G] ES LA FIESTA, DEL [A]PAN DE, LA UNI[D]DAD.
{eoc}
