{title: Yo celebraré}
{artist: Linda Duval}
{capo: 3}
{key: Am}
{ritmo: parón + 4x4}
{tiempo: Ordinario | Misa de familias | Entrada}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/z-LO96r77_Q}
{youtube: Alternativo | https://www.youtube.com/watch?v=N5a9tW1aok8}
{comentario: Salmo 68. Salmo 31}

{soc}
[Em]Yo celebraré (👏👏) [C]en nombre del Señor (👏👏) [D]cantaré un canto [Em]nuevo (bis)
{eoc}

{c: Segunda Voz}	
[Em]Yo le [C]alabaré porque [D]Él ha hecho [Em]grandes cosas.
