{title: Preparad el camino}
{artist: Godspell}
{capo: 4}
{key: C}
{ritmo: 4x4}
{tiempo: Adviento | Entrada}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/pFnNIxgVJ5I}
{youtube: Alternativo | https://www.youtube.com/watch?v=BFiAxWzSN04}

{soc}
[E]Prepa[F#m]rad el ca[G#m]mino al Se[B7]ñor
[E]y escu[F#m]chad la pa[G#m]la[A]bra [B]de [E]Dios (bis)
{eoc}
[E]Voz que clama en el de[A]sierto:
"Prepa[E]rad el camino al Se[B7]ñor",
haced [E]rectas todas sus [A]sendas.
Prepa[E]rad el ca[B7]mino al Se[E]ñor. 


