{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Poneos en pie}
{artist: Ain Karem}
{capo: 0}
{key: C}
{ritmo: 4x4}
{album: ¡Alégrate!, 2004}
{tiempo: Adviento | Entrada}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/4DVC0QVIqX4}
{youtube: Alternativo | https://www.youtube.com/watch?v=NFFzk7OaIZQ}

{soc}
[C]Poneos en [G]pie  y al[Dm]zad la ca[Am]beza,
mi[C]rad que [G]llega  el [F]Hijo del Hombre a la [G]tierra
y [Dm]viene a habitar vuestro [G]hogar.....[G7].

[C]Poneos en [G]pie y [Dm]encended la [Am]lámpara,
[C]no os halle dor[G]midas, [F]que arda vuestra [C]llama.
{eoc}

{c: Estrofa 1}
[Em]Velad y estad a[Bm]tentas,
[C]leed los [Em]signos de los tiempos:
[F]el Reino de Dios [G]está cerca.

{c: Estrofa 2}
[Em]Velad y estad a[Bm]lerta,
[C]cuidad la [Em]luz en vuestras velas,
[F]el Hijo del Hombre [G]llama a la puerta.



