{title: Seas Quien Seas}
{artist: TSNC}
{key: C}
{capo: 2}

{soc}
[C]Seas quien seas y como [G]seas
[F]esta es tu [C]casa, acérca[G]te[G7].
[F]Abre tus [C]manos, [E7]mira a los [Am]lados,
[F]siéntete [C]libre para [G]ser.
{eoc}

{comment: Solistas 1}
[C]Hay muchas formas de o[G]rar,
tan[Am]tas como per[Em]sonas
nos reu[F]nimos a la [C]mesa
y cele[F]bramos [G]juntas.

Si le[C]vantas la mi[G]rada,
Ver[Am]ás a quien te ro[Em]dea.
Abre el [F]corazón, son[C]ríe,
{comment: Todo el coro}
la co[F]munidad a[G]lienta.

{soc}
Seas quien seas…
{eoc}

{comment: Solistas 2}
Porque juntas somos más,
Somos hijas de un Dios tierno.
El Espíritu nos llena
y Jesús aparta el miedo.

Ningún cabo está suelto,
en tu casa nadie sobra.
Él nos llama todo el tiempo,
{comment: Todo el coro}
ama tanto que desborda.

{soc}
Seas quien seas…
{eoc}

{comment: Solistas 3}
Vas notando la alegría,
sientes un calor distinto.
Se van llenando los huecos:
es Jesús, sigue su ritmo.

Descubrirás lo que resuena,
te moverás según su sueño,
entregarás toda tu vida
{comment: Todo el coro}
a los demás, sea quien seasssss.

{soc}
Seas quien seas…
{comment: x2, último a capella}
{eoc}
