{title: Seas Quien Seas}
{artist: TSNC}
{key: C}
{capo: 2}

{soc}
[C]Seas quien seas y co[G]mo seas
[F]esta es tu [C]casa, acérca[G]te.
[F]Abre tus [C]manos, [E7]mira a los [Am]lados,
[F]siéntete [C]libre para [G]ser.
{eoc}
[C]Hay muchas formas de o[G]rar,
[Am]tantas como per[Em]sonas
[F]nos reunimos a la m[C]esa
[F]y celebramos jun[G]tas.

Si levantas la mirada,
Verás a quien te rodea.
Abre el corazón, sonríe,
la comunidad alienta.

{soc}
Seas quien seas…
{eoc}

Porque juntas somos más,
Somos hijas de un Dios tierno.
El Espíritu nos llena
y Jesús aparta el miedo.

Ningún cabo está suelto,
en tu casa nadie sobra.
Él nos llama todo el tiempo,
ama tanto que desborda.

{soc}
Seas quien seas…
{eoc}


Vas notando la alegría,
sientes un calor distinto.
Se van llenando los huecos:
es Jesús, sigue su ritmo.

Descubrirás lo que resuena,
te moverás según su sueño,
entregarás toda tu vida
a los demás, sea quien sea.

{soc}
Seas quien seas…
{eoc}
