{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Enamoraos de Él (Álvaro Fraile)}
{key: C}
{capo: 2}

[C] [F] [C] [(x2)]

{soc}
[C]ENAMORAOS DE ÉL [G]Y TODO SE [Am]DARÁ, ENAMORAOS DE [F]ÉL Y YA
NO TEMÁIS [Am]MÁS. ÉL OS DARÁ LA [Dm]FUERZA, [G]CONFIAD.
[C]ENAMORAOS DE ÉL [G]QUE ESTÁ EN LOS [Am]DEMÁS. ENAMORAOS [F]DE
ÉL CUANDO ALGO VAYA MAL. [Am]ÉL OS HARÁ ENTENDER, [Dm]CONFIAD.[G]
{eoc}

[Am]No sabéis hasta [Em]donde [F]podéis llegar [C]Él [F]amplía los
[G]horizontes. [Am]No sabéis hasta [Em]donde podéis [F]amar [C]Él
[F]ensancha todos los [G]corazones.

No sabéis hasta donde podéis andar el derriba cualquier limite.
No sabéis hasta donde podéis soñar, Él hará posible cada imposible.
