{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Yo celebraré}
{artist: Linda Duval}
{capo: 3}
{key: Am}
{ritmo: parón + 4x4}
{tiempo: Ordinario | Misa de familias | Entrada}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/z-LO96r77_Q}
{youtube: Alternativo | https://www.youtube.com/watch?v=N5a9tW1aok8}
{comentario: Salmo 68. Salmo 31}

{soc}
1ª vez:
{eoc}
*Todos*:
{soc}
([Am]Yo celebraré (palmas,) [F]delante del Señor (palmas),
[G]cantaré un canto [Am]nuevo.) (Bis)
{eoc}
*Todos*:	
([Am]Yo le [F]alabaré porque [G]Él ha hecho [Am]grandes cosas.) (Bis)

{soc}
2ª vez:
{eoc}
*A la vez, solapando chicos y chicas*:
-Chicos:
{soc}
([Am]Yo celebraré (palmas), [F]delante del Señor (palmas),
[G]cantaré un canto [Am]nuevo.) (Bis)
{eoc}
-Chicas:
(Yo le alabaré porque Él ha hecho grandes cosas.)(Bis)

NOTA:
Posibilidad de terminar en una 3ª vez, añadiendo sin bis, el estribillo (cantado por todos)
