{title: Gloria a Dios en el Cielo}
{artist: Genverde}
{key: E}
{video: https://www.youtube.com/watch?v=IYd73pwXgPs&list=RDIYd73pwXgPs}


{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS, [B]GLORIA    
[E]GLORIA A [A]DIOS EN EL [C#m]CIELO..[B].       
[E]PAZ EN LA [A]TIERRA A LOS [C#m]HOMBRE[B]S
{arr: Suave}
DE BU[D]ENA [A]VOLUNTA[E]D. 
[D]GLOO[A]OORI[E]A*
{eoc}

{comment: * CANON ESTRIBILLO: Glooooria a Dios en el cielo, paz en la tierra a los hooombres, paz a los hombres de buena voluntad, gloooria}

{arr: No muy fuerte}
1. Te [A]ala[E]bamos [F#m]y te bende[E]cimos
te [A]ado[E]ramos, [D]sea gloria a [E]Ti
[A]y te [E]damos [F#m]gracias 
por tu [E]inmensa [D]gloria[B7]...

[A]Señor, Dios [E]nuestro, 
[F#m]gloooori[E]a.
[A]Rey del [E]cielo, [D]gloria.[E]..
[A]Tú Dios [E]Padre, [F#m]Dios omnipo[E]tente. 
[D]Glori[B7]a.** ([A]a estr[D]ibill[B]o)


{comment: ** CANON ESTROFA 1: Señor Dios-nueeestro, rey-del-cieeeelo, gloria, tuuu Dios Paaadre, glooooriaaa}

{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS, [B]GLORIA    
[E]GLORIA A [A]DIOS EN EL [C#m]CIELO..[B] .       
[E]PAZ EN LA [A]TIERRA A LOS [C#m]HOMBRE[B]S
{arr: Suave}
DE BU[D]ENA [A]VOLUNTA[E]D. 
[D]GLOO[A]OORI[E]A*
{eoc}

{arr: Muy suave}
2 - Señor, Hijo uni[D]géni[E]to, [A]Jesucrist[E]o,[E]
[E]Señor, Cordero de [D]Diooo[A]os, Hijo del Pa[E]dre. 

{arr: Chicos (todos tú que quitas manteniendo)}
[E]Tú que quitas el pe[D]cado del [A]mundo, 
{arr: Chicas (respuestas)}
[A]ten piedad de no[E]sotros,
[E]Tú que quitas el pe[D]cado del [A]mundooo... 
[A]atiende nuestras [E]súplicas,
[E]Tú que estás a la de[D]recha del [A]Padre, 
{arr: Todos}
[A]ten piedad de no[B7]sotros.

{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS, [B]GLORIA    
[E]GLORIA A [A]DIOS EN EL [C#m]CIELO..[B] .       
[E]PAZ EN LA [A]TIERRA A LOS [C#m]HOMBRE[B]S
{arr: Suave}
DE BU[D]ENA [A]VOLUNTA[E]D. 
[D]GLOO[A]OORI[E]A*
{eoc}

3 - Por[A]que Tú [E]sólo el [F#m]Santo, el Se[E]ñor. 
Tú [A]sólo el Al[E]tísimo, [D]Cristo [E]Jesús, 
[A]con el [E]Santo Es[F#m]píritu en la [E]Gloria del [D]Padr[B]e***

{comment: *** CANON ESTROFA 3: Jeeesucristo con el saaanto-espíritu eeen la Gloooria del Paaadre}

{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS, [B]GLORIA    
[E]GLORIA A [A]DIOS EN EL [C#m]CIELO..[B] .       
[E]PAZ EN LA [A]TIERRA A LOS [C#m]HOMBRE[B]S
{arr: Suave}
DE BU[D]ENA [A]VOLUNTA[E]D. 
[D]GLOO[A]OORI[E]A*
{eoc}