{title: Gratis}
{artist: Inma Vírseda}
{key: D}
{capo: 2}

[C]Siento la vida como [Em]un regalo, [F]que Tú me das cada [G]día.
[C]Tú me lo has dado y a [Am]Ti te lo doy, [F]pongo mi vida en tus [G]manos.

{soc}
[C]TODO LO QUE TENGO [Bb]VIENE DE TI.
[F]HE DE DAR GRATIS LO QUE [G]GRATIS RECIBO DE [C]TI, [Em]SEÑOR 
[F]HE DE DAR GRATIS LO QUE [G]GRATIS RECIBO DE [C]TI


|| [C]SUBIDA [A7]DE TON[D]O ||
{eoc}
[D]Te ofrezco hoy junto al [F#m]pan y el vino, [G]mis dudas mis alegr[A]ías.
[D]Conviértelos en tu [F#m]cuerpo y sangre, [G]yo quiero amar como [A]Tú.


{soc}
[D]TODO LO QUE TENGO [C]VIENE DE TI.
[G]HE DE DAR GRATIS LO QUE [A]GRATIS RECIBO DE [D]TI, [F#m]SEÑOR 
[G]HE DE DAR GRATIS LO QUE [A]GRATIS RECIBO DE [D]TI
{eoc}
