{title: Todo lo que Tengo}
{key: A}

[A]Todo lo que [E]tengo, en Tus [D]manos ahora es[A]tá,
[A]Son [E]los [F#m]frutos de la [C#m]tierra que Tú multipli[D]carás. 
[A]Son también mis [E]manos, que con [D]ellas Tú podr[A]ás,[A]
[A]re[E]par[F#m]tir al mundo en[C#m]tero el pan que a [D]todos [E]sacia[A]rá.
[A]Otra vez el [E]viento, desde [D]lejos [A]traerá,
[A]El [E]per[F#m]fume de tri[C#m]gales, que al [D]mundo llena[E]rá.
[A]Y en amor a [E]todos, la co[D]secha reparti[A]rá,
[A]Y el [E]mi[F#m]lagro de los [C#m]panes de nuevo [D]se re[E]pe[A]tirá.
