{title: Encima del Altar}
{artist: Ixcis}
{key: D}


{soc}
[D] Y AQUÍ ENCIMA DE[C]L ALTAR, [G]EL PAN Y EL VINO CUENTAN ESA ETERNA HISTORIA 
[D]  DE UN DIOS QUE SE H[C]IZO HOMBRE [G]PARA ENSE[D]ÑAR [G]CÓMO HAY QUE A[D]MAR
[D] Y AQUÍ ENCIMA DE[C]L ALTAR, [G]EL PAN Y EL VINO CUENTAN ESA ETERNA HISTORIA 
[D]  Y DAN A[C]GUA AL SEDIENTO Y [G]HAMBRE AL QUE TIENE [D]PAN
Y H[C]AMBRE AL QUE TIENE [D]PAN, [G]Y HAMBRE AL QUE TIENE [A]PAN
{eoc}


Y ten mi vida y h[D]az que sea[C]n mis días algo más que problemas,
  que [G]sepa torearlos sin perder esa estela. 
[D]  Tu voz, lo m[C]ás impo[G]rtante p[D]ara so[G]brevivi[D]r, no parar de reír.

Y no olvidarme[D] del que hom[C]bre se hace si en su vida deshace
 l[G]a cruda realidad del que solo dedica 
[D] su ser a m[C]irar su o[G]mbligo sin[D] ver m[G]ás allá[D] de e[G]sa reali[A]dad, hay que caminaaaar



{soc}
[D] Y AQUÍ ENCIMA DE[C]L ALTAR, [G]EL PAN Y EL VINO CUENTAN ESA ETERNA HISTORIA 
[D]  DE UN DIOS QUE SE H[C]IZO HOMBRE [G]PARA ENSE[D]ÑAR [G]CÓMO HAY QUE A[D]MAR
[D] Y AQUÍ ENCIMA DE[C]L ALTAR, [G]EL PAN Y EL VINO CUENTAN ESA ETERNA HISTORIA 
[D]  Y DAN A[C]GUA AL SEDIENTO Y [G]HAMBRE AL QUE TIENE [D]PAN
Y H[C]AMBRE AL QUE TIENE [D]PAN, [G]Y HAMBRE AL QUE TIENE [D]PAN
{eoc}