{title: Quiero}
{artist: Alborada}
{key: G}
{capo: 3}

[G]Quiero que cada [Bm]día penséis más en [C]mí [D].  
[G]Quiero que nadie ol[Bm]vide lo que yo os [C]dije [D] 
N[Em]unca ol[Bm]vidare,[C] lo que con vos[Cm]otros viví 
Os [G]quiero y por [Bm]eso os digo que [C]yo… [D]    


{soc}
Y[G]O SOY, [Bm]YO SOY, LA [C]VIDA Y LA VER[D]DAD
[G]Y EL QUE [Bm]CREA EN MI, [C]NUNCA MORIR[D]Á (bis)[G] 
{eoc}

[G]Quiero, que en el a[Bm]mor nunca exista un fi[C]na[D]l 
[G]Quiero que busquéis [Bm]siempre el camino de [C]la verda[D]d 
[Em]Sé que [Bm]no es fácil, pen[C]sar siempre en los de[Cm]más
Os [G]quiero y por [Bm]eso os digo que [C]yo[D]…

{soc}
ESTRBILLO
{eoc}

[G]Quiero que entre vo[Bm]sotros siempre este LA [C]pa[D]z 
[G]Quiero que al más o[Bm]diado vosotros lo [C]acojái[D]s 
Es[Em]pero que a[Bm]méis al mundo [C]como yo lo a[Cm]mé. 
Os [G]quiero y por [Bm]eso os digo que [C]yo[D]…

{soc}
ESTRBILLO
{eoc}