{title: Surgirá un Mundo Nuevo}
{artist: Verbum Dei}
{key: C}
{capo: 2}


{soc}
SURGI[C]RÁ UN MUNDO NUEVO LEVAN[G]TADO POR LA FUERZA DEL A[C]MOR 
HECHO POR HOMBRES CON EL CORAZON [G]ABIERTO AL ESPIRITU DE  [C]DIOS
Y SU [F]LEY SERA EL PERDON Y SU JUST[Am]ICIA EL AMOR,
POR LA [F]FUERZA DE SU [G]FE EN EL SE[C]ÑOR.
{eoc}

[C]Un solo Dios nos re[G]úne en su paz, 
derri[F]bando las murallas con que [G]fuimos separados. 
Un s[C]olo bautismo una [G]misma fe, por su [F]cruz Él ha vencido a la muerte,  ha c[Dm]reado en si [G]mismo un hombre [C]nuevo[G]...