{title: Padrenuestro Gallego}
{artist: Grandes Clásicos}
{key: G}
{capo: 1}
                             
En el [G]mar he oído hoy, Señor tu [Em]voz que me llamó
Y me pi[C]dió que me entre[Am]gara a mis her[D]manos.
Esa [G]voz me transformó, mi vida en[Em]tera ya cambió
Y solo [C]pienso ahora [Am]Señor, en repe[D]tirte 

PADRE [G]NUESTRO, EN TI CREEMOS
PADRE [Em]NUESTRO, TE OFRECEMOS
PADRE [C]NUESTRO, NUESTRAS [Am]MANOS DE HER[D]MANOS

Cuando [G]vaya a otro lugar, tendré [Em]Señor que abandonar
A mi fa[C]milia a mis a[Am]migos por se[D]guirte
Pero [G]sé que así algún día podré en[Em]señar tu verdad
A mi her[C]mano y junto a [Am]Él, yo repe[D]tirte.
