{title: A ti te Alabo}
{artist: Hakuna}
{key: C}

{soc}
A ti te al[C]abo Se침or en tu templo
A ti te al[G]abo con todo el firmamento

A ti t[Am]e alabo por todo lo que t칰 has hecho
A ti te a[F]labo por crear sin merecerlo
A ti te a[C]labo con trompas y flautas
A ti te ala[G]bo con tambores y danzas
A ti te al[Am]aban criaturitas y animales
A ti te ala[F]ban las monta침as y los mares
A ti te al[Am.]aaaaaaba[F]n
{eoc}



{comment: Estrofa 游꿧}

[Am]A ese Ser que cre칩 es[G]te
Mundo por am[F]or
No lo e[G]ncontraba
[Am]No cre칤a que fuera posible
Este [F]don, un Dios, todo lo que veo a mi
Alred[Am]edor grita que aqu칤
Est치s y esconde mi [F]temor

Todo lo que siente que alabe
Al S[Am]e침or y grite bien fuer[G]te


{comment: Estribillo}

{soc}
A ti te al[C]abo Se침or en tu templo
A ti te al[G]abo con todo el firmamento

A ti t[Am]e alabo por todo lo que t칰 has hecho
A ti te a[F]labo por crear sin merecerlo
A ti te a[C]labo con trompas y flautas
A ti te ala[G]bo con tambores y danzas
A ti te al[Am]aban criaturitas y animales
A ti te ala[F]ban las monta침as y los mares
A ti te al[Am.]aaaaaaba[F]n
{eoc}

{comment: Puente 游깰}


[C]A ti te alabo aunque te escondas, aunque yo no pueda verte
A ti t[G]e alabo que me salvas de la muerte
A ti te alabo en el si[Am]lencio de un amor que ya no siente
A ti te alabo eres mi [F]Dios, eres mi Vida eres mi Fuer[G]te
[C]A ti te alabo en lo sencillo cotidiano, indiferente
A ti te alab[F]o con el vivo que se escapa de la muerte
A ti te ala[Em]bo con el muerto que te espera ansiadamente
A ti te al[F]abo eres mi Dios, eres mi [G]Vida


{comment: Estribillo}
{soc}
[C]A ti te alabo Se침or en tu templo
A ti te al[G]abo con todo el firmamento

A ti t[Am]e alabo por todo lo que t칰 has hecho
A ti te a[F]labo por crear sin merecerlo
A ti te a[C]labo con trompas y flautas
A ti te ala[G]bo con tambores y danzas
A ti te al[Am]aban criaturitas y animales
A ti te ala[F]ban las monta침as y los mares
A ti te al[Am.]aaaaaaba[F]n
{eoc}