{title: (Tú) El único Rey}
{artist: Tuyo}
{key: C}

{soc}
[C]Tú, el Único Rey [Am]que tiene que reinar
[F]El Único Señor [G]al que voy a alab[C]ar
Hoy levanto el cora[Am]zón al que lo conquist[F]ó
Simpleme[G]nte porque Tú eres Dio[C]s
{eoc}

[C]Quiero ponerte por encima de t[F]odo
En cada mome[Am]nto sentarte en el tro[G]no
Que tu alaba[C]nza esté siempre en mi b[F]oca
Y reco[Am]nocer que Tú eres Di[G]os
Que al[F]abarte a Ti, S[G]eñorSea sie[C]mpre l[G]o prim[Am]ero
[F]Fijo mi mirada en el ci[G]elo

[C]Tú, el [C7M]Único Rey[Am] que tiene que rei[F]nar
El Único Señor[G] al que voy a alaba[C]r
Hoy [C7M]levanto el coraz[Am]ón al que lo conquist[F]ó
Simplement[G]e porque Tú eres Dios[C]


( C )( F  Em  Dm  G )
[C]INS[F]TRU[Em]MEN[Dm]TA[G]L 

Y a [F]Ti, toda la ala[Em]banza
Todo el po[Dm]der y el honor
Toda la gl[G]oria al Señor (X3)

{soc}
[C]Tú, el [C7M]Único Rey[Am] que tiene que rei[F]nar
El Único Señor[G] al que voy a alaba[C]r
Hoy [C7M]levanto el coraz[Am]ón al que lo conquist[F]ó
Simplement[G]e porque Tú eres Dios[C]

[C]Tú, el [C7M]Único Rey[Am] que tiene que rei[F]nar
El Único Señor[G] al que voy a alaba[C]r
Hoy [C7M]levanto el coraz[Am]ón al que lo conquist[F]ó
Simplement[G]e porque Tú eres Dios
{eoc}

[C]O[C]UTR[Am]O - Ú[C]LTIMOS [Am]ACOR[C]DES