{title: Ven, no lo dudes}
{artist: }
{key: D}

[D]Si piensas que e[G]sta noche ha sid[D]o de esas para o[A]lvidar
Si apena[D]s has pegado ojo [G]y te tienes que [D]levantar[A]
Si en la [D]cabeza mil hist[G]orias no paran d[D]e molestar[A]
Si el estrés, la [D]pris[A]a, el mi[Bm]edo, te acompaña[G]n al [A]andar[D]

{soc}
[D]VEN, NO LO [G]DUDES NO LO [D]PIENSES, TOMA [F#m]FUERZA Y SE [Bm]VALIENTE 
TE IN[G]VITO A CELE[A]BRAR
[D]VEN AL EN[G]CUENTRO DE LA [D]GENTE, DE LA [F#m]VIDA Y DE SU [Bm]SUERTE 
[G]DESDE NIÑO[A]HASTA ABUELO
[F#m]SIEMPRE ES CRISTO QUIEN SE [Bm]PONE EN MEDIO
ESTA[G] ES LA FIESTA, DEL [A]PAN DE, LA UNI[D]DAD.
{eoc}

[D]Si la vida te sonríe o [G]es la espalda la [D]que te da[A]
[D]Si eres pobre y t[G]e haces rico y [D]del suelo levant[A]aras
[D]Si vas de chulo [G]y te sobra todo, si está[D]s pasando hasta de pasar[A]
[D]O Si te importa el que [G]está a tu lado y estás ca[D]nsado de descansar.[A]