{title: Ven a Celebrar}
{artist: Alborada}
{key: G}

{soc}
[G]VEN A CELEBRAR EL AM[bm]OR DE DIOS, [C]SE DERRAMARÁ COMO [G]AGUA LIMPIA  
[C]  INUNDANDO NUESTRAS [G]VIDAS DE [C]SU PRESENC[D]IA (bis)
{eoc}

[Em]  Os aseguro que [Bm]yo estaré [C] cuando dos o más por [G]mí os reunáis.  
[C]  Es la mejor forma [G]de crecer en [C]nuestra amistad, en [D]nuestra amistad...

[Em]  Nos has traído al desi[Bm]erto[C] para hablarnos al [G]corazón 
[C]  y transformar nuestras vidas [G]con tus pa[C]labras de amor, pa[D]labras de amor...

{comment: La canción original dice "Empapando nuestras vidas", pero por tradición mantenemos INUNDANDO. Dejamos esta decisión a debate de los intérpretes}