{title: Quien llega a probar...}
{artist: Inma Vírseda}
{key: G}
{capo: 2}
{video: https://www.youtube.com/embed/f-w9soHB7Ok}

{arr: Intro violín 1 estribillo}

{arr: 1 vez: Unisono}
{soc}
[G]QUIEN LLEGA A PRO[D]BAR [C]CUÁN DULCE ES [G]DIOS, NO [C]PUEDE DE[G]JAR TAN [Am]SUAVE EJER[D]CICIO 
[G]QUIEN LLEGA A PRO[D]BAR [C]CUÁN DULCE ES [G]DIOS, NO [C]PUEDE DE[G]JAR TAN [C]SUAVE EJER[D]CI...CI[G]O 
{eoc}

[G]ENTR[C]E ESTR[G]IBILL[C]OS + Violin
{arr: 2 vez: Voces - Alta, Baja}
{arr: 3 vez: Instrumental}
{arr: 4 vez: Capella con Canon + Final lento}
