{title: Seas Quien Seas}
{artist: TSNC}
{key: C}
{capo: 2}

{soc}
[C]Seas quien seas y como [G]seas
[F]esta es tu [C]casa, acérca[G]te[G7].
[F]Abre tus [C]manos, [E7]mira a los [Am]lados,
[F]siéntete [C]libre para [G]ser.
{eoc}

{comment: Solistas 1}
Hay muchas [C]formas de o[G]rar,
tan[Am]tas como per[Em]sonas
nos reu[F]nimos a la [C]mesa
y cele[F]bramos [G]juntas.

Si le[C]vantas la mi[G]rada,
Ver[Am]ás a quien te ro[Em]dea.
Abre el [F]corazón, son[C]ríe,
{comment: Todo el coro}
la co[F]munidad a[G]lienta.

{soc}
Seas quien seas…
{eoc}

{comment: Solistas 2}
Porque [C]juntas somos [G]más,
Somos [Am]hijas de un Dios [Em]tierno.
El Es[C]píritu nos [F]llena
y Je[F]sús aparta el [G]miedo.

Ningún [C]cabo está [G]suelto,
en tu [Am]casa nadie [Em]sobra.
Él nos [F]llama todo el [C]tiempo,
{comment: Todo el coro}
ama [F]tanto que des[C]borda.

{soc}
Seas quien seas…
{eoc}

{comment: Solistas 3}
Vas no[C]tando la ale[G]gría,
sientes [Am]un calor dis[Em]tinto.
Se van [F]llenando los [C]huecos:
es Je[F]sús, sigue su [G]ritmo.

Descubri[C]rás lo que [G]resuena,
te move[Am]rás según su [Em]sueño,
entrega[C]rás toda tu [F]vida
{comment: Todo el coro}
a los de[F]más, sea quien [C]seasssss.

{soc}
Seas quien seas…
{comment: x2, último a capella}
{eoc}
