{title: Somos Consolación}
{artist: Inma Vírseda}
{key: D}
{comment: VI Congreso Internacional del COM · Tortosa · 2007}

{comment: Intro: RE | SOL | RE | LA x2}

1. [D]Nos reunimos a[A]quí de tantos lu[Bm]gares, tantos a[G]migos, [D]unidos por [A]un ideal: el Evan[G]gelio de Je[A]sús. [Bm]Unidos por [F#m]una experiencia vi[G]vida en el cora[D]zón: [G]Dios nos da[Em] su Consola[A]ción.

{soc}
[D]SOMOS CON[G]SOLA[D]CIÓN, LLEVAMOS LA ESPE[G]RANZA Y LA PAZ DE [A]DIOS. [D]SOMOS CON[G]SOLA[D]CIÓN, SEGUIMOS TRAS LAS [G]HUELLAS DEL SEÑOR JE[A]SÚS. QUEREMOS SER SUS [G]MANOS Y SU CORA[A]ZÓN EN MEDIO DE UN [F#m]MUNDO SEDIENTO DE A[G]MOR. ¡¡SOMOS, [D]SO[G]MOS, [D]SOMOS CON[A]SOLA[D]CIÓN[G]!!
{comment: Instrumental: RE | SOL | RE | LA x2}
{eoc}

2. [D] Nos reunimos aquí[A] y recor[Bm]damos tantos mo[G]mentos [D]vividos en [A]grupos del COM, que ani[G]maron nuestra [A]fe. [Bm]Roma, Tor[F#m]tosa… y por todo el [G]mundo se extiende [D]ya [G]como una [Em]luz, la gente del [A]COM.

{soc}
[D]SOMOS CON[G]SOLA[D]CIÓN, LLEVAMOS LA ESPE[G]RANZA Y LA PAZ DE [A]DIOS. [D]SOMOS CON[G]SOLA[D]CIÓN, SEGUIMOS TRAS LAS [G]HUELLAS DEL SEÑOR JE[A]SÚS. QUEREMOS SER SUS [G]MANOS Y SU CORA[A]ZÓN EN MEDIO DE UN [F#m]MUNDO SEDIENTO DE A[G]MOR. ¡¡SOMOS, [D]SO[G]MOS, [D]SOMOS CON[A]SOLA[D]CIÓN[G]!!
{comment: Instrumental: RE | SOL | RE | LA x2}
{eoc}

3. [D]Nos reunimos aquí[A] y hacemos pre[Bm]sente a Mª [G]Rosa, [D]aquella mujer[A] que vivió en la I[G]glesia para [A]Dios, [Bm]que sólo bus[F#m]có Consolar al que [G]sufre, en nombre de [D]Dios y [G]empezó un Ca[Em]risma que todos vi[A]vimos hoy.

{soc}
[D]SOMOS CON[G]SOLA[D]CIÓN, LLEVAMOS LA ESPE[G]RANZA Y LA PAZ DE [A]DIOS. [D]SOMOS CON[G]SOLA[D]CIÓN, SEGUIMOS TRAS LAS [G]HUELLAS DEL SEÑOR JE[A]SÚS. QUEREMOS SER SUS [G]MANOS Y SU CORA[A]ZÓN EN MEDIO DE UN [F#m]MUNDO SEDIENTO DE A[G]MOR. ¡¡SOMOS, [D]SO[G]MOS, [D]SOMOS CON[A]SOLA[D]CIÓN[G]!!
{comment: Instrumental: RE | SOL | RE | LA x2}
¡¡SOMOS, [D]SO[G]MOS, [D]SOMOS CON[A]SOLA[D]CIÓN[G]!!
{eoc}