{title: Himno Delwende}
{artist: Inma Vírseda}
{key: D}
{comment: Himno ONGD Delwende: Al servicio de la Vida}

1. No te[G]nemos en nuestras [D]manos la res[A]puesta al dolor del mundo. Pero [Bm]frente al dolor del [G]mundo, tenemos nuestras [A]manos. Cuando [G]Dios de la historia venga, [A]nos mirará las [Bm]manos, [G]nos mirará las [A]mano[Bm]s

{soc}
[Bm]Por un mundo [E]más humano [G]y un futuro [Bm]para los pueblos del Sur (bis)
DELWEN[Bm]DE[E],“AL SER[G]VICIO DE LA [Bm]VIDA”,   DELWEN[Bm]DE[E] “AL SER[G]VICIO DE LA [Bm]VIDA (bis)
{eoc}

[D]Como un signo de los tiempos [G]vive ya[A] DELWEN[D]DE, como cauce para ti de [G]solidaridad. [Bm]Para tender una [G]mano [A]a los hermanos más [D]pobres, luchar por su desa[G]rrollo y potenciar su ri[A]queza. [G]Es la me[A]jor inver[D]sión, al fi[G]nal de la vida, sólo el A[A]mor con[Bm]tará.

{soc}
DELWEN[Bm]DE[E],“AL SER[G]VICIO DE LA [Bm]VIDA”,   DELWEN[Bm]DE[E] “AL SER[G]VICIO DE LA [Bm]VIDA (bis)
{eoc}

[D]Es un reto para todos [G]extender[A] DELWEN[D]DE una nueva cultura de [G]solidaridad, [Bm]defender siempre la [G]vida, [A]sembrando paz y jus[D]ticia, sin miedo a comprome[G]ternos para ayudar a vi[A]vir. [G]Si somos [A]CONSOLA[D]CIÓN, el ser[G]vir a quien sufre debe ser [A]hoy nuestra [Bm]opción.