{title: Himno del COM}
{author: Mª Dolores García}
{key: Em}
{capo: 1}

Es[Em]toy viendo en [Am]torno a mí [D]gente que pasa va[G]cía, her[Am]manos que miran sin [Em]ver, he[B7]rmanos que sufren y [Em]lloran. Estoy viendo en [Am]torno a mí un [D]mundo sin espe[G]ranza, un [B7]mundo que no tiene [Em]paz, un [B7]mundo que no tiene a[Em]mor. 

{soc}
Y DIOS ME [Am]GRITA DESDE EL FONDO DE MI [Em]SER: ¡CONSO[B7]LAD A MI [Em]PUEBLO! Y DIOS ME [Am]GRITA DESDE EL FONDO DE MI [Em]SER: ¡[B7]CONSO[Em]LAD!
TÚ PUEDES [Am]SER CONSOLA[Em]CIÓN, CONSOLA[B7]CIÓN PARA EL [Em]MUNDO. TÚ PUEDES [Am]SER CAMINO DE [Em]PAZ. TÚ PUEDES [B7]SER: ¡CONSOLA[Em]CIÓN!
{eoc}

Siento muy den[Am]tro de mí la ur[D]gencia de la Pa[G]labra: “[Am]Permaneced en mi a[Em]mor, ¡[B7]sed mensajeros del [Em]Reino! Os daré al Con[Am]solador, [D]nunca os dejaré [G]solos y en [B7]Él podréis comprar[Em]tir, y en [B7]Él podréis conso[Em]lar”. 

{soc}
Y DIOS ME [Am]GRITA DESDE EL FONDO DE MI [Em]SER: ¡CONSO[B7]LAD A MI [Em]PUEBLO! Y DIOS ME [Am]GRITA DESDE EL FONDO DE MI [Em]SER: ¡[B7]CONSO[Em]LAD!
TÚ PUEDES [Am]SER CONSOLA[Em]CIÓN, CONSOLA[B7]CIÓN PARA EL [Em]MUNDO. TÚ PUEDES [Am]SER CAMINO DE [Em]PAZ. TÚ PUEDES [B7]SER: ¡CONSOLA[Em]CIÓN!

¡CONSOLA[Am]CIÓN PARA EL [Em]MUNDO! ¡CONSOLA[B7]CIÓN [Em]HOY! ¡CONSOLA[Am]CIÓN PARA [Em]HOMBRE! ¡[B7]QUIERO [Em]SER! ¡[B7]QUIERO [Em]SER!
{eoc}