{title: Rompe tus Cadenas}
{artist: Inma Vírseda}
{key: D}
{capo: 1}
{comment: V Congreso Internacional del COM · Zaragoza · 2004}

{soc}
[D]ROMPE TUS CA[C]DENAS, [G]VEN ARRIÉSGA[A]TE (BIS) A [G]SER CONSOLACIÓN, A LLE[Em]VAR A LA [A]PAZ DE DIOS.[D] (BIS)
{eoc}

Por ca[D]minos dife[C]rentes nos vol[G]vemos a encon[D]trar. Es Je[D]sús quien nos re[C]úne, quién nos [G]da la liber[A]tad para [G]dar su a[A]mor, su Evan[G]gelio de esper[E]anza y de [A]paz.

{soc}
[D]ROMPE TUS CA[C]DENAS, [G]VEN ARRIÉSGA[A]TE (BIS) A [G]SER CONSOLACIÓN, A LLE[Em]VAR A LA [A]PAZ DE DIOS.[D] (BIS)
{eoc}

Si Je[D]sús rompió ca[C]denas de quien [G]no contaba [D]ya, consolando, levan[C]tando, dando [G]vida a los de[A]más, dile [G]hoy que [A]sí, conti[G]núa su Evan[Em]gelio y su Mi[A]sión
[D]Abre tus manos, [C]abre tus ojos, ¡[Em]muchos nece[A]sitan de ti! (bis)

{soc}
[D]ROMPE TUS CA[C]DENAS, [G]VEN ARRIÉSGA[A]TE (BIS) A [G]SER CONSOLACIÓN, A LLE[Em]VAR A LA [A]PAZ DE DIOS.[D]. [D]ROMPE TUS CA[C]DENAS, [G]VEN ARRIÉSGA[A]TE (BIS) A [G]SER CONSOLACIÓN, A LLE[Em]VAR A LA [A]PAZ DE DIOS.[D]   (SUBE [B]TONO)

[E]ROMPE TUS CA[D]DENAS, [A]VEN ARRIÉSGA[B]TE (BIS) A [A]SER CONSOLACIÓN, A LLE[F#m]VAR A LA PAZ DE [B]DIOS. (BIS) [E]
{eoc}