{title: Con cuerdas de ternura}
{artist: Inma Vírseda}
{key: G}

[G]Cuántas cosas has hecho p[D]or mí, que s[Em]ería de mi sin ti [Bm]
[C]Sólo tú pones un[G]a luz dentro de [D]mí. 
[G]Eres Dios, Padre nuestro de Amor, [D]
nos regalas la  [Em]vida tú, la [Bm]alegría, [Am]la fe, el Amor, la li[G]bertad. [D]


{soc}
[G]CON CUERDAS DE TERNURA, CON CUE[D]RDAS DE TERNURA [Em][Bm]
[C]TÚ ME AT[G]RAES HACIA TI JESÚS, ME ATRAES H[D]ACIA TI. 
[G]CON CUERDAS DE TERNURA, CON CUE[D]RDAS DE TERNURA [Em][Bm]
 [C]NADIE PUEDE NI PODR[G]Á SEPARA[C]RME DE T[D]U AMOR.[G][DO-RE][G][DO-RE]
{eoc}

	Vas conmigo Jesús, junto a mí, en lo bueno y en el dolor. 
        Aun si caigo tú estás allí con tu perdón. 
        Aunque sabes, Señor, como soy tu me llamas a Consolar. 
        Hoy te digo que sí, mi Dios, te seguiré.