{title: Somos Jóvenes del COM}
{artist: Inma Vírseda}
{key: D}
{capo: 1}
{comment: III Congreso Internacional del COM · Tortosa y Reus · 1996}

1. [D]La familia con[A]solación, reci[Bm]bimos la antorcha de [G]nuestro ca[A]risma. [D]En la Iglesia, que[A]remos vivir, reali[Bm]zando en el mundo [G]el Evan[A]gelio.[D] Nos llamó Je[A]sús el Señor para [G]se[A]r,[Bm] esperanza, [G]vida y fra[A]tern[D]idad.
SOMOS [G]JÓVE[A]NES DEL [D]COM, ENVI[E]ADOS A CONSO[F#]LAR, SOMOS AN[G]TORCHA[A] DE [D]DIOS [F#]PARA EL 20[Bm]00. (BIS)
2. [D]El silencio [A]y la oración, nos con[Bm]forman con Cristo [G]Consola[A]dor[D] y nos lanzan [A]a Consolar, desgas[Bm]tando la vida [G]como la [A]Madre.[D] Viviremos [A]en libertad para [G]da[A]r[Bm] nuestra antorcha [G]a los que[A] sufren [D]hoy.
SOMOS [G]JÓVE[A]NES DEL [D]COM, ENVI[E]ADOS A CONSO[F#]LAR, SOMOS AN[G]TORCHA[A] DE [D]DIOS [F#]PARA EL 20[Bm]00. (BIS)
3. [D]El Carisma [A]crece también y se ex[Bm]tiende en el tiempo [G]y en el es[A]pacio.[D]  Somos todo [A]un eslabón de esta in[Bm]mensa familia [G]univer[A]sal,[D] para amar a [A]Cristo Jesús, para [G]se[A]r[Bm] de los pobres [G]siervos por [A]el a[D]mor.
{soc}
SOMOS [G]JÓVE[A]NES DEL [D]COM, ENVI[E]ADOS A CONSO[F#]LAR, SOMOS AN[G]TORCHA[A] DE [D]DIOS [F#]PARA EL 20[Bm]00. (BIS)  [G]COM ANTORCHA DE [D]DIOS [F#]PARA EL 20[Bm]00
{eoc}