{title: Testigos de la Palabra}
{artist: Nati Escudero, nsc}
{key: A}
{capo: 1}
{comment: IV Congreso Internacional del COM, JMJ y Jubileo · Roma · 1996}

1. [A]2000 a[D]ños de his[E]toria,[A] levantando a [D]la humani[E]dad,[F#m] Cristo ayer, [C#m]hoy y siempre con no[D]sotros esta[E]rá. [A]Abrid puertas [D]y ven[E]tanas, [A]dilatad el [D]hori[E]zonte, [F#m]vivid el [C#m]Evangelio y lle[D]vad su noticia a to[E]dos los hombres y sed...

{soc}
TES[A]TIGOS DE [D]LA PA[E]LABRA, TES[A]TIGOS DE [D]LA VER[E]DAD SOMOS [F#m]JÓVENES DEL [C#m]COM, LLA[D]MADOS A CONSO[E]LAR. Y SER…  TES[A]TIGOS DE [D]LA PA[E]LABRA, TES[A]TIGOS DE [D]LA VER[E]DAD SOMOS [F#m]JÓVENES DEL [C#m]COM, LLA[D]MADOS A CONSO[E]LAR.
{eoc}

2. [A]En este a[D]ño de [E]gracia,[A] vivamos la fra[D]terni[E]dad universal [F#m]y con júbi[C#m]lo cantemos,[D] porque es tiempo de jus[E]ticia y paz. [A]Unidos a [D]toda la I[E]glesia, [A]nos ponemos [D]en ca[E]mino, [F#m]haciendo del Carisma [C#m]nuestra vida y [D]junto con la Madre [E]ser peregrinos y ser…

{soc}
TES[A]TIGOS DE [D]LA PA[E]LABRA, TES[A]TIGOS DE [D]LA VER[E]DAD SOMOS [F#m]JÓVENES DEL [C#m]COM, LLA[D]MADOS A CONSO[E]LAR. Y SER…  TES[A]TIGOS DE [D]LA PA[E]LABRA, TES[A]TIGOS DE [D]LA VER[E]DAD SOMOS [F#m]JÓVENES DEL [C#m]COM, LLA[D]MADOS A CONSO[E]LAR.
{eoc}