{title: Eres tu}
{artist: Esperanza Casaus, nsc}
{key: C}


{soc}
[C]ERES [F]TÚ VIVES HOY [C]ROSA MOLA[F]S ERES [G]TU[C]
{eoc}

Mu[F]jer de otro sigl[C]o mujer [E]que vives hoy, por[Am]que tu vi[F]da estuvo anc[C]lada si[F]empre [G]en Dios[C]
Am[F]aste a los hermano[C]s sufris[E]te su dolor [Am]y partiste [F]con ellos tu [C]pan tu l[F]uz tu a[G]mor[C]


{soc}
ERES [F]TÚ VIVES HOY [C]ROSA MOLA[F]S ERES [G]TU[C]
{eoc}

Re[F]gazo para el niño [C]que no g[E]ozo de amor, [Am]compañía al [F]anciano que [C]solo se [F]quedo[G][C]
Ca[F]mino de las vida[C]s que están [E]en formación, [Am]impuls[F]o para el jove[C]n que solo [F]busc[G]a amor[C]


{soc}
ERES [F]TÚ VIVES HOY [C]ROSA MOLA[F]S ERES [G]TU[C]
{eoc}

Del [F]pobre inseparabl[C]e con el p[E]artes tu pan, [Am]llevas [F]en tus entraña[C]s volcán [F]de cari[G]dad[C]
Pa[F]ra tus hijas Madr[C]e, hija f[E]iel para Dios[Am], para e[F]l necesitado sie[C]mpre Cons[F]olación[G][C]


{soc}
ERES [F]TÚ VIVES HOY [C]ROSA MOLA[F]S ERES [G]TU[C]
{eoc}