{title: Haciendo Camino}
{artist: Nati Escudero, nsc}
{key: Am}
{capo: 3}
{comment: I Ruta de la Madre · Tortosa a Reus}

[Am]Abriendo ca[Em]mino hacia [F]nuevos hori[G]zontes, [Am]deja que el Es[Em]píritu ca[F]mine conti[G]go y te a[Am]dentrarás en ti[Em]erra nueva, [F]bajo un cielo [G]nuevo, [Am]caminando sobre las [Em]huellas, [F]de una mujer que descubrió, que descubrió, senderos de vida y consolación[G].

{soc}
[Am]HACIENDO CA[Em]MINO TRAS EL [F]ECO DE SUS [G]HUELLAS, [Am]TESTIMONIO [Em]VIVO DE [F]DIOS HECHO EXPE[G]RIENCIA. [Am]SAL DE TU [Em]TIERRA Y VIVE LA [F]FUERZA DEL [G]AMOR, [F]QUE DENTRO DE TI QUIERE SER CONSOLACI[C]ÓN. (BIS)
{eoc}

[Am]Apoyados en la [Em]Palabra y [F]mirando [G]siempre en Cristo, [Am]confiando en el [Em]Padre y [F]como pere[G]grinos, [Am]al igual que [Em]Mª Rosa [F]compartimos fe y fraternidad, siendo Iglesia viva y con nuestra vida a Dios en todo alabar[G]…

{soc}
[Am]HACIENDO CA[Em]MINO TRAS EL [F]ECO DE SUS [G]HUELLAS, [Am]TESTIMONIO [Em]VIVO DE [F]DIOS HECHO EXPE[G]RIENCIA. [Am]SAL DE TU [Em]TIERRA Y VIVE LA [F]FUERZA DEL [G]AMOR, [F]QUE DENTRO DE TI QUIERE SER CONSOLACI[C]ÓN. (BIS)
{eoc}