{title: Firmes en la fe para Consolar}
{artist: Nati Escudero, nsc}
{key: E}
{comment: VII Congreso Internacional del COM y JMJ · Madrid · 2011}

[E]De nuevo en ca[B]mino[C#m]  sedientos de encon[G#m]trarte,[A] Tú que nos has lla[E]mado [A]y nos has hecho a tu i[B]magen.[E] Abrid de nuevo el [B]corazón,[C#m] vivid con fuerza la [G#m]comunión.[A] Construid el [E]Reino sien[A]do testigos [B]de su amor.

{soc}
FIRMES EN LA FE[E] Y ENRAI[A]ZADOS EN[B] TI. FIRMES EN LA FE[E] Y APO[A]YADOS EN TU PA[B]LABRA, QUE[A]REMOS SER TU LUZ[Bm], TU PAZ, TU [G#m]VIDA Y TU VER[C#m]DAD, ¡HA[A]BLAD AL CORAZÓN DEL HOMBRE Y [Bm]CONSOLAD! 
FIRMES EN LA FE[E] Y ENRAI[A]ZADOS EN[Bm] TI. FIRMES EN LA FE[E] Y APO[A]YADOS EN TU PA[B]LABRA. [A]SACIA NUESTRA SED, SÓLO EN [B]TI QUEREMOS SER Y VIVIR, FIRMES EN LA FE.
{eoc}

[E]Nos llamas a [Bm]Consolar,[C#m] al amor hecho [G#m]gratuidad,[A] a ser testigos de [E]tu Palabra[A] en horizontes de [B]sequedad.[E] Fecunda nuestra tie[B]rra,[C#m] haznos fuertes en [G#m]la debilidad,[A] somos Iglesia [E]viva que al [E]mundo quiere [B]consolar.

{soc}
FIRMES EN LA FE[E] Y ENRAI[A]ZADOS EN[B] TI. FIRMES EN LA FE[E] Y APO[A]YADOS EN TU PA[B]LABRA, QUE[A]REMOS SER TU LUZ[Bm], TU PAZ, TU [G#m]VIDA Y TU VER[C#m]DAD, ¡HA[A]BLAD AL CORAZÓN DEL HOMBRE Y [Bm]CONSOLAD! 
FIRMES EN LA FE[E] Y ENRAI[A]ZADOS EN[Bm] TI. FIRMES EN LA FE[E] Y APO[A]YADOS EN TU PA[B]LABRA. [A]SACIA NUESTRA SED, SÓLO EN [B]TI QUEREMOS SER Y VIVIR, FIRMES EN LA FE.
{eoc}