{title: Alza la Mirada}
{artist: Visita Papa León XIV}
{key: G}
{video: https://www.youtube.com/watch?v=Jj8X5vv5LNY&list=RDJj8X5vv5LNY}

[G]INTRO

{soc}
[Em]ALZO [F#]LA MI[G]RADA MIS [C]OJOS EN JE[D]SÚS
[Em]ALZO [F#]LA MI[G]RADA CLA[C]VADA EN LA [D]CRUZ
[C]CUANDO MIRO AL [D]CIELO TODO ES [Em]NUEVO CON SU LUZ
[C]ALZO LA MI[D]RA[Em]DA, [C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[G]DA
{eoc}

No estoy [G]hecho [Csus]para mirar al [G]suelo
[F#]Al mi[Em]rarte [C]sé por qué na[Dsus]cí [D]      
Me cre[Em]aste [C]para mirar al [G]cie[F#]lo [Em]   
Estoy in[Am]quieto hasta que no descanse en [Dsus]ti [D]    

{soc}
[Em]ALZO [F#]LA MI[G]RADA MIS [C]OJOS EN JE[D]SÚS
[Em]ALZO [F#]LA MI[G]RADA CLA[C]VADA EN LA [D]CRUZ
[C]CUANDO MIRO AL [D]CIELO TODO ES [Em]NUEVO CON SU LUZ
[C]ALZO LA MI[D]RA[Em]DA, [C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[G]DA
{eoc}

El Señor es mi [Em]fuerza y mi esper[C]anza
No vacila[D]ré, alzo la mi[Csus]ra[G]da

[F#]Ell és la [Em]roca de la salva[Am]ció
En ell con[C]fio i no tinc [D]por
En ell con[Am]fio i no tinc [Dsus]por [D]   

{soc}
[Em]ALZO [F#]LA MI[G]RADA MIS [C]OJOS EN JE[D]SÚS
[Em]ALZO [F#]LA MI[G]RADA CLA[C]VADA EN LA [D]CRUZ
[C]CUANDO MIRO AL [D]CIELO TODO ES [Em]NUEVO CON SU LUZ
[C]ALZO LA MI[D]RA[Em]DA, [C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[G]DA
{eoc}


[C]INS[D]TRU[Em]MEN[B7]TAAA[C]AAAL

[C]  Por los que buscan la [D]paz y la libertad [Em]  
[Em] Para que encuentren en tus [Bm7]ojos donde descan[C]sar
[C]  Por los que cruzan el [D]mar buscando un hogar [Em]
[Em]  Para que vean más [Bm7]allá de la tempes[C]tad
[C]   Por los que buscan la [D]paz y la libertad [Em]  
[Em]  Para que encuentren en tus [Bm7]ojos donde descan[C]sar [D]  

{soc}
[C]ALZA LA MI[D]RA[Em]DA
[C]ALZA LA MI[D]RA[Em]DA
[C]ALZA LA MI[D]RA[Em]DA
[C]ALZA LA MI[D]RA[G]DA
{eoc}