{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Bienvenido a tu casa}
{artist: Siempre Así}
{capo: 0}
{key: D}
{tiempo: Misa de familias | Entrada}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/1xmkQg2bc_E}
{youtube: Alternativo | https://www.youtube.com/watch?v=mf7V_BvZSMo}

No im[D]porta quién seas, ni de dónde seas,
da igual cómo seas si quieres en[A]trar.
La puerta está abierta, la vida te espera
hay sitio en la mesa si quieres pa[D]sar.
Te escucharé amigo, sabes que te admiro
y soy todo o[D7]ídos si quieres ha[G]blar…
Pero para enten[G]dernos [A]Tú me tienes que [F#m]dar  [Bm] 
lo mejor de ti [Em]mismo. [A] Ya no te pido [D]más…

{soc}
BIENVENIDO A TU [A]CASA, [G]VAS A ESTAR COMO [D]DIOS.
QUE COMIENCE LA [G]FIESTA
QUE HEMOS HECHO EN TU HO[A]NOR.
BIENVENIDO A TU [A]CASA, [G]AQUÍ SE HABLA EL A[D]MOR,
EL IDIOMA DEL ALMA, EL [G]QUE MUEVE MON[Gm]TAÑAS.
EL IDIO[A]MA…

LE[Em]RELE[A]RIE... LE[D]RELE[Bm]RIE... 
E[Em]RELE[A]RIE... LE[F#m]RELE[B]RIE.
{eoc}
No im[E]porta quién seas ni de dónde seas.
Da igual cómo seas si quieres en[B]trar.
La puerta está abierta, la vida te espera
hay sitio en la mesa si quieres pa[E]sar.
Te escucharé amigo, sabes que te admiro
y soy todo o[E7]ídos si quieres ha[A]blar…
Pero para enten[A]dernos [B]Tú me tienes que [G#m]dar  [C#m] 
Lo mejor de ti [F#m]mismo. [B]Ya no te pido[E]más…

{soc}
BIENVENIDO A TU [B7]CASA, [A]VAS A ESTAR COMO [E]DIOS.
QUE COMIENCE LA [A]FIESTA
QUE HEMOS HECHO EN TU HO[B7]NOR,
BIENVENIDO A TU [B7]CASA, [A]AQUÍ SE HABLA EL A[E]MOR,
EL IDIOMA DEL ALMA, EL [A]QUE MUEVE MON[Am]TAÑAS.
EL IDIO[B7]MA…EL IDIOMA... EL IDIOMA DE [E]DIOS.
{eoc}
