{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Nadie te ama como Yo}
{artist: Martín Valverde}
{capo: 0}
{key: C}
{ritmo: Estrofas:arpegio.Estribillo:4X4 o improvisado}
{album: Vive de tu fe}
{tiempo: Semana Santa | Viernes Santo | Comunión}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/K7XwApnOF90}
{youtube: Alternativo | https://www.youtube.com/watch?v=XG1lldeFCwY}
[C]Cuánto he espe[G]rado este mo[Am]mento,
[F]cuánto he espe[Dm]rado que estuvi[G7]eras así.
[C]Cuánto he espe[G]rado que me ha[Am]blaras,
[F]cuánto he espe[Dm]rado que vini[G7]eras a Mí.
[C]Yo sé [G]bien lo que has vi[Am]vido.
[F]Yo sé [Dm]bien por qué has llo[G7]rado.
[C]Yo sé [G]bien lo que has su[Am]frido,
[F]pues, de tu [Dm]lado no me he [G]ido.
{soc}
PUES NADIE TE [C]AMA [G]COMO [Am]YO.
PUES NADIE TE [F]AMA[Dm] COMO [G]YO.
MIRA LA [C]CRUZ, 
ESTA ES [G]MI MÁS GRANDE [Am]PRUEBA.
[F]NADIE TE [Dm]AMA COMO [G7]YO.
PUES NADIE TE [C]AMA [G]COMO [Am]YO.
PUES NADIE TE [F]AMA[Dm] COMO [G]YO.
MIRA LA [C]CRUZ, 
FUE POR [G]TI, FUE PORQUE TE [Am]AMO.
[F]NADIE TE AMA[G] COMO [C]YO.
{eoc}
[C]Yo sé [G]bien lo que me [Am]dices,
[F]aunque a [Dm]veces no me [G7]hables.
[C]Yo sé [G]bien lo que en ti [Am]sientes,
[F]aunque [Dm]nunca lo com[G]partes.
[C]Yo a tu [G]lado he cami[Am]nado,
[F]junto a [Dm]ti Yo siempre he [G7]ido.
[C]Aún a [G]veces te he car[Am]gado,
[F]Yo he sido tu [Dm]mejor a[G]migo.
{soc}
ESTRIBILLO
{eoc}
