{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Aleluya (Si sientes que Cristo, en ti vivo está)}
{artist: Nico Montero}
{capo: 0}
{key: D}
{ritmo: 4x4}
{tiempo: Aleluya/Palabra}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/oFIDzYRUOuY}
{youtube: Alternativo | https://www.youtube.com/watch?v=ObeWBhCzRXw}

{soc}
([D]ALE[A]LUYA, ALELU[Bm]YA,
ALE[G]LUYA, ALE[D]LUYA,
[A]ALELU[D]YA.) (BIS)
{eoc}
Si [D]sientes que [A]Cristo,
en ti vivo es[Bm]tá
grita [G]fuerte en tu [D]alma:
¡[A]Alelu[D]ya!
Si [D]piensas que el [A]mundo,
aún puede cam[Bm]biar
grita [G]fuerte en tu [D]alma:
¡[A]Alelu[D]ya!

{soc}
[D]ALE[A]LUYA, ALELU[Bm]YA,
ALE[G]LUYA, ALE[D]LUYA,
[A]ALELU[D]YA.
{eoc}
