{title: Sois la sal}
{artist: Luis Guitarra}
{capo: 0}
{key: C}
{ritmo: Ritmo: 1ª vez:arpegio rápido primero. Repeticiones:rasgueo o ↓↑-↓↓}
{tiempo: Ordinario | Misa de familias | Salida}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/qOHhYr0LxbE}
{youtube: Alternativo | https://www.youtube.com/watch?v=uX0VvKQ9w0U}
{comentario: También sirve para Post-Comunión}


[E]Sois [G#m] la [C#m]sal, que puede dar sa[A]bor  [F#m] a la vi[B7]da.
[E]Sois [G#m] la [C#m]luz, que tiene que alum[A]brar, [B7]llevar a [E]Dios.  [B](bis) 

{c: Arreglo a 3 voces en MI, para cantar en coro a una voz mejor DO o RE}