{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Todo lo que Tengo}
{key: A}

Todo [A]lo que [E]tengo, en tus manos [D]ahora [A]esta,
Son los fru[F#m]tos de la [C#m]tierra que Tú multipli[D]caras. [E]
[A]Son también mis [E]manos, que con [D]ellas Tú podrás,[A]
Re[F#m]partir al mundo entero [C#m]el pan que a [D]todos sa[E]ciaras.[A]
[A]Otra vez el [E]viento, desde [D]lejos [A]traerá,
[F#m]El perfume de triga[C#m]les, que al mun[D]do lle[E]nara.
Y en [A]amor a [E]todos, la co[D]secha re[A]partirá,
Y el [F#m]milagro de los [C#m]panes de nuevo [D]se [E]repe[A]tirá.
