{title: Qué te puedo dar?}
{artist: Luis Alfredo Díaz-Britos}
{capo: 0}
{key: D}
{ritmo: 4x4}
{album: Solidaridad, 1990}
{tiempo: Misa de familias | Ofertorio}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/8tmSk-QvO60}
{youtube: Alternativo | https://www.youtube.com/watch?v=1xnnxh_Tnqs}
¿[C]Qué te puedo [G]dar que no me [F]hayas dado [C]Tú?
¿[C]Qué te puedo de[G]cir que no [F]me hayas dicho [G]Tú?
¿[C]Qué puedo hacer por [G]Ti si yo [F]no puedo hacer [C]nada,
si yo [C]no puedo hacer [G]nada, si no es por [F]Ti, mi [G]Dios?[G7] 
{soc}
[F]TODO LO QUE [G]SÉ, [C]TODO LO QUE [Am]SOY,
[F]TODO LO QUE [G]TENGO ES TU[C]YO.(BIS)
{eoc}
