{title: Ven a la Fiesta}
{artist: Toño Casado}
{key: D}


{soc}
[D]VEN [A]A LA [Bm]FIESTA ES EL MO[G]MENTO DE RE[Em]ZAR Y DE CAN[A]TAR
[D]HOY [A]CELE[Bm]BRAMOS QUE EN NUESTRAS [G]VIDAS DIOS VI[A]VIENDO SIEMPRE ES[D]TÁ
{eoc}

{comment: SEGUNDA VOZ: Veeeen tu podrás, cantar, ¡vamos a la fiesta!  Jeeeesús, está... en nuestras vidas Dios viviendo siempre está}


{comment: Estrofa 1}
[G]    Ven a la f[A]iesta a [D]par[A]tici[Bm]par, [G]nos hace [A]falta tu ca[Bm]lor
[G]    Jesús te in[A]vita para [D]cele[A]brar su a[Bm]mor
A[C]tento tú esta[A]rás a responder por eso...


{comment: Estrofa 2}
Ven a la fiesta para recordar
Milagros que renacen hoy
Jesús hoy viene para con todos estar
Y su vida y su cruz en nuestra luz
Por eso...


{comment: Estrofa 3}
Un cielo nuevo, hoy vamos a ver
Amigos, comunidad
Puertas abiertas siempre queremos tener
Todos pueden entrar a compartir
Por eso...