{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Aleluya de Juan Luis Guerra}
{artist: Juan Luis Guerra}
{key: D}
{ritmo: 4x4}
{album: Para Ti}
{tiempo: Aleluya/Palabra}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/tTSnrv5OLGM}
{youtube: Alternativo | https://www.youtube.com/watch?v=WEAIdgjrQXE}

[D]Aleluya, a[Am7]leluya,  [C]gloria a Dios en las al[G]turas
[D]Aleluya, a[Am7]leluya,  [C]gloria a Dios en las al[G]turas

{soc}
[C]Aleluya, ale[G]luya. 
Alelu[D]ya (2 voz: Aleluuu[A]ya + 3 voz: Aleeluuy[C]a)
[C]Aleluya, ale[G]luya. 
Alelu[D]ya (2 voz: Aleluuu[A]ya)
{eoc}

{c: Como al inicio...}
[D]Aleluya, a[Am7]leluya,  [C]gloria a Dios en las al[G]turas
[D]Aleluya, a[Am7]leluya,  [C]gloria a Dios en las al[G]turas

{soc}
[C]Aleluya, ale[G]luya. 
Alelu[D]ya (2 voz: Aleluuu[A]ya + 3 voz: Aleeluuy[C]a)
[C]Aleluya, ale[G]luya. 
Alelu[D]ya (2 voz: Aleluuu[A]ya)
{eoc}

{c: Añade muuuchas voces más repitiendo desde arriba y final...}

{c: FINAL VENIDO ARRIBA}
[C]Ale[G]luya,[D] aleluya. (3 veces)
[C]A[G]m[D]én.
