{title: Esta paz que hoy nos das}
{artist: Genverde}
{key: A}
{capo: 4}
{comment: ♩ REVISAR ACORDES}

Esta [A]paz que hoy nos das, viva [D]siempre estará, en LA [F#m]tierra como en el [E]cielo.
Esta [A]paz que hoy nos das nunca [D]nos dejara, dando [C]vida a mu[G]chos co[D]razo[E]nes.


{soc}
CON TU [A]PAZ IRE[E]MOS POR EL [F#m]MUNDO, [D]CON TU PAZ [F#m]NUESTRA [E]HEREDA[A]D.[D]
[D]CON TU [A]PAZ NACE UN [E]CANTO AL U[F#m]NISONO, QUE [D]SE OYE YA EN TODA LA [E]CIUDAD.
{eoc}

Esta [A]paz que hoy nos das como [D]luz guiara, alum[F#m]brando nuestros sen[E]deros.
Esta [A]paz que hoy nos das, piedra a [D]piedra hará, LA gran [A]casa de [E]todos[A].


{soc}
[D]ES TU [A]PAZ UNA [E]HUELLA EN LA HIS[F#m]TORIA, [D]ES TU [A]PAZ SIGNO [E]DE UNI[F#m]DAD.
[D]ES TU [A]PAZ LA ES[E]PERANZA SIN LÍ[F#m]MITES QUE [D]TODO PUEBLO EN TI ENCONTRA[E]RA.
{eoc}

Esta [A]paz que hoy nos das, piedra [D]a piedra hará, LA gran [A]casa de [E]todos[A].