{title: Esta paz que hoy nos das}
{artist: Genverde}
{key: A}
{capo: 4}

Esta paz [A]que hoy nos das, viva siempre e[D]stará, en LA tie[F#m]rra como en el cielo.[E]
[A]Esta paz que hoy nos das nunca nos dejar[D]a, dando vida a muchos c[C]orazones.[G][D][E]


{soc}
[D]CON TU PAZ IREMO[A]S POR [E]EL MUNDO, CON [F#m]TU PAZ NUEST[D]RA HE[A]REDAD.[E][F#m]
[D]CON TU PAZ NACE [A]UN CAN[E]TO AL UNISONO, QUE [F#m]SE OYE YA EN TO[G]DA LA CIUDAD.[E]
{eoc}

[A]Esta paz que hoy nos das como luz guiara[D], alumbrando nue[F#m]stros senderos.[E]
[A]Esta paz que hoy nos das, piedra [D]a piedra hará, LA gran casa de [A]todos[E].[A]


{soc}
[D]ES TU PAZ UNA HU[A]ELLA [E]EN LA HISTORIA, [F#m]ES TU PAZ S[D]IGNO [A]DE UNIDA[E]D.[F#m]
[D]ES TU PAZ LA ESP[A]ERANZA [E]SIN LÍMITES QUE T[F#m]ODO PUEBLO EN TI [G]ENCONTRARA.[E]
{eoc}

[A]Esta paz que hoy nos das, piedra [D]a piedra hará, LA gran casa de [A]todos[E].[A]