{title: Santo Handel}
{artist: Versión Händel}
{key: Am}


{soc}
S[Am]ANT[Dm]OO,[G]  SAN[C]TOO,[Am] SANTO ES EL SE[Dm]ÑOR, 
DIOS DEL [E]UNI[Am]VERSO. 
L[Am]LENOS E[Dm]STÁN [G]EL CIELO Y LA [C]TIERRA, 
D[Am]E TU G[Dm]LORIA, HO[E]SANN[Am]A. 
{eoc}


{soc}
H[A7]OSA[Dm]NNA[G], HOS[C]AN[F]NA, H[Dm]OS[E]ANNA[Am] EN EL CIELO. X2
{eoc}


{soc}
B[Am]ENDITO E[Dm]L QUE VI[G]ENE EN N[C]OMBR[Am]E DEL SE[Dm]ÑOR, 
H[Am]OSANA E[Dm]N EL C[E]IEL[Am]O HOSANNA. 
{eoc}


{soc}
H[A7]OSA[Dm]NNA[G], HOS[C]AN[F]NA, H[Dm]OS[E]ANNA[Am] EN EL CIELO. X2
{eoc}