{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Nunca dejaré de Cantar - Aleluya}
{artist: Kairoi}
{capo: 0}
{key: C}
{ritmo: 4x4 todo o estrofas: ↓-↑-↓↓ y estribillo: ↓-↓↑↓---↓-↓↑↓ (ritmo Bea)}
{album: A tu lado, Señor}
{tiempo: Ordinario | Aleluya/Palabra}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/kiNo8qbhEzM}
{youtube: Alternativo | https://www.youtube.com/watch?v=DNOmKrEev7c}

[C]Nunca deja[G]ré de can[Am]tar
[F]que Tú eres la [Dm]luz y el a[G]mor.
[C]Tu camino [G]quiero se[Am]guir,
[F]no me dejes [Dm]solo, Se[G]ñor....

{soc}
[C]Alelu[Em]ya, [F]alelu[G]ya,
[C]alelu[Em]ya, [F]a[G]lelu[C]ya (x2)
{c: Chicos segunda voz}
{eoc}

{c: Otras estrofas}
[C]Junto a Ti, Je[G]sús, reza[Am]ré;
[F]tu Palabra [Dm]quiero vi[G]vir.
[C]Tú me haces sen[G]cillo, Se[Am]ñor,
[F] en tus Manos [Dm]me deja[G]ré.


[C]Cantaré el a[G]mor que hay en [Am]Ti,
[F]porque me amas [Dm]y estás a[G]quí. 
[C]Pones paz en [G]mi cora[Am]zón.
[F]Con tu amor [Dm]feliz yo se[G]ré.