{title: Aleluya (Si sientes que Cristo, en ti vivo está)}
{artist: Nico Montero}
{capo: 0}
{key: D}
{ritmo: 4x4}
{tiempo: Aleluya/Palabra}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/oFIDzYRUOuY}
{youtube: Alternativo | https://www.youtube.com/watch?v=ObeWBhCzRXw}

Si [D]sientes que [A]Cristo, en [F#m]ti vivo es[Bm]tá [A]grita [G]fuerte en tu [D]alma: ¡[G]Aaaa[A]lelu[D]ya!
Si [D]piensas que el [A]mundo, aún puede cam[Bm]biar grita [G]fuerte en tu [D]alma: ¡[G]Aaaa[A]lelu[D]ya!

{soc}
[D]ALE[A]LUYA, [F#m]ALELU[Bm]YA, ALE[G]LUYA, ALE[D]LUYA, [G]AAA[A]LELU[D]YA.  (BIS)
{eoc}

{c: Se puede empezar con estribillo a capella o con la estrofa suavesita}
