{title: Aleluya · Todo el mundo debe saberlo}
{artist: Genverde}
{key: G}

Aleluya, aleluya, aleluya,
aleluya, aleluya, aleluya.

¿Con qué palabras diría
que no es llanto que son lágrimas de alegría?
Yo lo he visto, me sonreía,
está vivo, era él.

Como un susurro se oía,
era su voz, me llamó «María».
Yo lo he visto, me sonreía,
él estaba junto a mí.

Aleluya, aleluya, aleluya…

Ángeles nos han hablado
delante del sepulcro abandonado:
«El Señor ha resucitado,
está vivo, no está aquí».

Sin respiro por el camino
gritando fuerte a todos que él está vivo,
todo el mundo debe saberlo:
vive ahora, vive aquí.

Aleluya, aleluya, aleluya…

Alba, presagio de un tiempo
que renueva la vida del universo.
Todo nos habla de eterno
porque él resucitó.

Dejan sus llagas, su gloria,
huellas vivas dentro de nuestra historia,
signos de un amor que no muere,
vive siempre, vive hoy.

Aleluya, aleluya, aleluya…