{title: Aleluya · Todo el mundo debe saberlo}
{artist: Genverde}
{key: G}

{soc}
[G]Aleluy[D]a, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
[G]Aleluya, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
{eoc}

[Em]Alba, presagio de u[D]n tiempo
que renueva la [Am]vida del universo.[G]
[C]Todo nos habla de eterno[G]
porque [Am]él resucitó.[D]

[Em]Dejan sus llagas, s[D]u gloria,
huellas vivas dentro [Am]de nuestra historia,[G]
[C]signos de un amor que no[G] muere,
vive [Am]siempre, vive [D]hoy.

{soc}
[G]Aleluy[D]a, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
[G]Aleluya, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
{eoc}


{c: Otras estrofas}

[Em]¿Con qué palabras di[D]ría
que no es [Am]llanto que son lágrimas [G]de alegría?
[C]Yo lo he visto, me sonre[G]ía,
está [Am]vivo, era [D]él.

[Em]Como un susurro s[D]e oía,
era su voz, [Am]me llamó «María».[G]
[C]Yo lo he visto, me sonre[G]ía,
él [Am]estaba junto [D]a mí.

{soc}
[G]Aleluy[D]a, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
[G]Aleluya, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
{eoc}

[Em]Ángeles nos han hab[D]lado
delante del sepulcro [Am]abandonado:[G]
[C]«El Señor ha resucitado,[G]
está [Am]vivo, no [D]está aquí».

[Em]Sin respiro por e[D]l camino
gritando fuerte a [Am]todos que él está [G]vivo,
[C]todo el mundo debe saberlo:[G]
vive [Am]ahora, vive [D]aquí.

{soc}
[G]Aleluy[D]a, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
[G]Aleluya, [C]aleluya,[G] a[Em]leee[D]luuu[C]yaaa,
{eoc}
