{title: Aleluya de la Tierra}
{artist: Brotes de Olivo}
{key: E}
{comment: Versión completa con estrofas}


{comment: Intro: MI}

[E]¿Quién quiere resuci[A]tar, a este [B]mundo que se [E]muere?
[A]¿Quién cantará el al[B]eluya, de esa [A]nueva [B]luz que [E]viene?
[E]¿Quién cuando mire la [A]tierra, y las [F#m]tragedias obs[G#7]erve,

Sentirá en su cora[C#m]zón, el [F#m]dolor de quien se [B]muere?
¿Quién es capaz[A] de salvar, a este mundo [B]decadente,
Y man[F#m]tiene la espe[B]ranza de los muchos que la [A]pier[E]den?


{soc}
[E]EL QUE [A]SUFRE  [B7]MATA Y [E]MUERE, 
DESESPE[A]RA Y [B7]ENLOQ[E]UECE,
Y OTROS [A]SON ESPEC[B7]TADO[E]RES, [E]NO LO [A]SIEE[B7]EEEEN[E]TEN
{eoc}

¿Quién bajará de la cruz  a tanto Cristo sufriente mientras los hombres miramos impasivos, indolentes?

¿Quién grita desde el silencio de un ser que a su Dios retiene, porque se hace palabra que sin hablar se le entiende?

¿Quién se torna en Aleluya porque traduce la muerte  como el trigo que se pudre y de uno cientos vienen?

{soc}
ALE[A]LUYA [B]CANTA[E]RÁ QUIEN PER[F#m]DIÓ LA [G#m7]ESPERAN[C#m]ZA 
Y LA [A]TIERRA [B]SONREI[E]RÁ, ALE[c#m]LUUUUU[E]UUUU[E]YA.  
{eoc}
