{title: No lleves cuentas del mal}
{artist: Nico Montero}
{capo: 4}
{key: Am}
{ritmo: 3x4: ↓-↓↑↓---↓-↓↑↓}
{tiempo: Perdón}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/3OGRRRkV3Bw}
{youtube: Alternativo | https://www.youtube.com/watch?v=R36buQ-8P-g}


{soc}
[Am]Seeee[C]ñooor, [D]ten pie[Am]dad,
[F]Cristo, [G]ten pie[Am]dad. (Bis)
{eoc}

[Am]Por las veces que caí [F]y las que no te seguí,
[Dm]por mis maldades [Em]y mis tor[Am]pezas
[F]vengo a pe[G]dirte per[Am]dón.

{soc}
[Am]Seeee[C]ñooor, [D]ten pie[Am]dad,
[F]Cristo, [G]ten pie[Am]dad. (Bis)
{eoc}

[Am]Aunque me olvide de Ti, [F]aunque te falle, Señor,
[Dm]sé que tu Gracia [Em]no me aban[Am]dona
[F]sé que eres [G]mi Salva[Am]dor.

{soc}
[Am]Seeee[C]ñooor, [D]ten pie[Am]dad,
[F]Cristo, [G]ten pie[Am]dad. (Bis)
{eoc}

{c: Subida de tono, estrofa chica}
[Em]Mira mi vida, Señor, [C]no lleves cuentas del mal
[Am]que yo no llevo [Bm]las de mi her[Em]mano,
[C]que encuentre [D]en Ti la [Em]paz.

{soc}
[Em]Seeee[G]ñooor, [Am]ten pie[Em]dad,
[C]Cristo, [D]ten pie[Em]dad. (Bis)
{eoc}
