{title: Pietat Vos Demanem}
{key: D}
{artist: Raimon - Albada - Manolo Soler}

A [D]vos, Senyor, que sou Pare [Bm]d’amor, ve[D]nim ben penedits al caure el [Bm]dia. 
Por[D]tem nostre neguit del mal que hem [Bm]fet. 

{soc}
Pie[D]tat vos dema[G]nem, oh, Déu, com[D]paaaany[Bm].
{eoc}

Hem [D]de reconeixer el nostre [Bm]pecat, i el [D]mal que hem fet de nit sempre pre[Bm]sent,
Amb [D]vos també hem ofés nostres ger[Bm]mans.

{soc}
Pie[D]tat vos dema[G]nem, oh, Déu, com[D]paaaany[Bm].
{eoc}

Una [D]alta flama m'ha tingut des[Bm]pert a [D]totes les preguntes del teu [Bm]viure: 
t'es[D]time ara més que t'he esti[Bm]mat.  

{soc}
Jo [D]sóc qui sóc amb [G]tu. Pluja que [D]caaaaaaa[Bm]u (x2)
{eoc}
