{title: Oh, Señor, ten piedad de mí!}
{artist: Ain Karem }
{capo: 4}
{key: Em}
{ritmo: 4x4}
{album: Busco mi rostro}
{tiempo: Perdón}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/zdHZoRfx0fk}

{soc}
[Em]¡Oh, Señor, ten piedad de [D]mí!
¡Cristo, ten piedad de [Em]mí! (Bis)
{eoc}

{c: Estrofa 1}
[C]Niños que mueren por [G]falta de pan y [Am]justicia,
[Em]madres sufriendo su an[G]gustia en sole[Am]dad.
Her[C]manos que luchan en [D]guerras
que[B7] a ti [C]y a mí nos con[G]vienen
m[Am]antienen nuestro mer[Em]cado,
nuestra [D]paz y bienes[Am]tar.

{c: Estrofa 2}
Surcos de ríos resecos por la codicia
de quienes tenemos de sobra para derrochar.
Pueblos sedientos, sin agua, 
que están gritando: “¡justicia!”,
llanto que brota en la herida de nuestra humanidad.

{c: Estrofa 3}
¡Oh, Señor! Crea en mí un corazón puro.
Yo reconozco mi culpa, ¡ten piedad de mí!
Que ante el dolor de mi hermano no quede impasible,
ser hija tuya me mueva a compartir vida y pan.
