{title: Gloria}
{artist: Genverde}
{key: E}


{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS[B].    
GLORIA, [E]GLORIA [A]A DIOS EN EL [C#m]CIELO, [B]  
[E]PAZ EN LA TI[A]ERRA A LOS [C#m]HOMBRE[B]S
DE [A]BUENA V[B]OL[E]UNTAD. [A]GLOR[B]IA*
{eoc}

{comment: * CANON ESTRIBILLO: Glooooria a Dios en el cielo, paz en la tierra a los hooombres, paz a los hombres de buena voluntad, gloooria}

{comment: ACORDES POR ARREGLAR}
[A]1. Te alabamos y [E]te bend[F#m]ecimos[E]
[A]te adoramos, sea [E]gloria [D]a Ti[E]
[A]y te damos graci[E]as por t[F#m]u inmensa [E]gloria.[D][B7]

[A]Señor, Dios nuestro, gloo[E]ooria.[F#m][E]
[A]Rey del cielo, gl[E]oria. [D][E]
[A]Tú Dios Padre, Dios o[E]mnipotent[F#m]e. [E]
[D]Glori[B7]a.**


{comment: ** CANON ESTROFA 1: Señor Dios-nueeestro, rey-del-cieeeelo, gloria, tuuu Dios Paaadre, glooooriaaa}

2 - S[E]eñor, Hijo unigénito, Je[D]suc[-]ri[A]sto,[E]
[E]Señor, Cordero de Dios, Hijo [RE]del[A]
Padre. [E]Tú q[E]ue quitas el pecado del [RE-LA]
mundo, ten piedad de nosotros,[E]

Tú que quitas el pecado del 
mundo, atiende nuestras súplicas, [E]
Tú que estás a la derecha del 
Padre, ten piedad [A]de nosotros.[B]

3 - Porque [A]Tú sólo el Sant[E]o, el Se[F#m]ñor. [E]
Tú sólo el [A]Altísimo, Crist[E]o Jesús, [D]con el [E][A]
Santo Es[E]píritu en [F#m]la Gloria [E]del Padre***[D][B]

{comment: *** CANON ESTROFA 3: Jeeesucristo con el saaanto-espíritu eeen la Gloooria del Paaadre}