{title: Nos reunimos aquí}
{artist: Expresarte}
{key: G}


{soc}
[G]NOS REUNIMOS AQUÍ, AL PAR[C]TIR EL [G]PAN,
DANDO [G]GRACIAS EN TU NOMBRE, AL PAR[C]TIR EL [D]PAN,
RECOR[G]DANDO TU PALABRA, AL PAR[Bm]TIR EL [Em]PAN,
FOR[C]MANDO UN SOLO C[G]UERPO CAMI[C]NAMOS A TU AL[G]TAR,
ALZ[C]ANDO NUESTRAS [G]VOCES AL PAR[F]TIR EL P[C]AN. (2)
{eoc}
Neces[G]itamos de tu Pan y de tu [D]Vino,
y que hagamos el ca[C]mino como un solo cora[D]zón.
Necesi[G]tamos ofrecerte nuestras [D]vidas
celeb[F]rar el gran misterio de tu [C]muerte y resurrecc[D]ión

{soc}
[G]NOS REUNIMOS AQUÍ, AL PAR[C]TIR EL [G]PAN,
DANDO [G]GRACIAS EN TU NOMBRE, AL PAR[C]TIR EL [D]PAN,
RECOR[G]DANDO TU PALABRA, AL PAR[Bm]TIR EL [Em]PAN,
FOR[C]MANDO UN SOLO C[G]UERPO CAMI[C]NAMOS A TU AL[G]TAR,
ALZ[C]ANDO NUESTRAS [G]VOCES AL PAR[F]TIR EL P[C]AN. (2)
{eoc}

Necesit[G]amos que resuenen que tus palabras,
que perdones nuestras faltas, que resuenen tus palabras que cantemos al amor
Necesitamos ofrecerte nuestras vidas, 
que la paz sea con nosotros, recibir tu bendición.
