{title: Aleluya · Todo el mundo debe saberlo}
{artist: Genverde}
{key: G}

{soc}
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
{eoc}

[Em]Alba, presagio de u[D]n tiempo
que renueva la [Am]vida del universo.[G]
[C]Todo nos habla de eterno[G]
porque [Am]él resucitó.[D]

[Em]Dejan sus llagas, s[D]u gloria,
huellas vivas dentro [Am]de nuestra historia,[G]
[C]signos de un amor que no[G] muere,
vive [Am]siempre, vive [D]hoy.

{soc}
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
{eoc}

{c: Otras estrofas}

[Em]¿Con qué palabras di[D]ría
que no es [Am]llanto que son lágrimas [G]de alegría?
[C]Yo lo he visto, me sonre[G]ía,
está [Am]vivo, era [D]él.

Como un susurro se oía,
era su voz, me llamó «María».
Yo lo he visto, me sonreía,
él estaba junto a mí.

{soc}
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
{eoc}

Ángeles nos han hablado
delante del sepulcro abandonado:
«El Señor ha resucitado,
está vivo, no está aquí».

Sin respiro por el camino
gritando fuerte a todos que él está vivo,
todo el mundo debe saberlo:
vive ahora, vive aquí.

{soc}
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
[G]Aleluya, [C]aleluya,[G] a[Em]le[D]lu[C]ya,
{eoc}

