{title: Voz de Consuelo}
{artist: Nati Escudero}
{key: A}
{comment: Año Carismático 150 años muerte MRM · 2026}


[A]Mujer...
santa y fu[E]ndador[E7]a,
valiente, au[F#m]daz...
maestra en hu[D]manidad.

No ha[A]bía vacío que no llenase su [E]carida[E7]d,
mujer a[D]pasionada y artesana de [E]paz[E7].
[D]Nos convoc[A]a hoy a [E]seeee[E7]er...

{soc}
FAMILIA DE [A]FE, VOZ DE CONSUELO
PRESENCIA VI[E]VA, en cualquier sufri[E7]miento.
SOSTENIENDO LA [F#m]VIDA, hablando al cora[D]zón,
SOMOS LLA[Bm]MADOS A [E7]SER.... CONSOLACI[A]ÓN
{eoc}


Su es[A]píritu hoy nos acom[E]paña[E7],
a ser Mi[F#m]sión
profetas en [D]comunión.
A desple[A]gar el carisma
encarnando la PA[E]LABRA,
de[E7]volviendo la digni[F#m]dad
a la humani[D]dad que clama.

SOMOS LLA[Bm]MADOS A [E7]SER.... CONSOLACI[A]ÓN
