{title: Alza la Mirada}
{artist: Visita Papa León XIV}
{key: G}
{video: https://www.youtube.com/watch?v=Jj8X5vv5LNY&list=RDJj8X5vv5LNY&start_radio=1}

{start_of_chorus}
[Em]ALZO [F#]LA [G]MIRADA MIS [C]OJOS EN JE[D]SÚS
[Em]ALZO [F#]LA [G]MIRADA CLA[C]VADA EN LA [D]CRUZ
CU[C]ANDO MIRO AL [D]CIELO TODO ES [Em]NUEVO CON SU LUZ
[C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[G]DA
{end_of_chorus}

{start_of_verse}
No estoy [G]hecho [Gsus]para mirar al [G]suelo
[F#]Al [Em]mirarte [C]sé por qué na[Dsus]cí [D]
Me cre[Em]aste [C]para mirar al [G]cie[F#]lo [Em]
Es[Em7]toy in[Am]quieto hasta que no descanse en [Dsus]ti [D]
{end_of_verse}

{soc}
[Em]ALZO [F#]LA [G]MIRADA MIS [C]OJOS EN JE[D]SÚS
[Em]ALZO [F#]LA [G]MIRADA CLA[C]VADA EN LA [D]CRUZ
CU[C]ANDO MIRO AL [D]CIELO TODO ES [Em]NUEVO CON SU LUZ
[C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[G]DA
{eoc}

{start_of_verse}
El Señor es mi [Em]fuerza y mi esper[C]anza
No vacila[C]ré, alzo la mi[Gsus]ra[G]da
{end_of_verse}

{start_of_verse}
[D/F#]Ell és la [Em]roca de la salva[Am]ció
En ell con[C]fio i no tinc [D]por
En ell con[Am]fio i no tinc [Dsus]por [D]
{end_of_verse}

{soc}
[Em]ALZO [D/F#]LA [G]MIRADA MIS [C]OJOS EN JE[D]SÚS
[Em]ALZO [D/F#]LA [G]MIRADA CLA[C]VADA EN LA [D]CRUZ
CU[C]ANDO MIRO AL [D]CIELO TODO ES [Em]NUEVO CON SU LUZ
[C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[Em]DA
[C]ALZO LA MI[D]RA[G]DA [Gsus] [G]
{eoc}

{start_of_verse}
[C] [D] [Em] [B7] [C]
Por los que buscan la [D]paz y la libertad [Em]
Para que encuentren en tus [Bm7]ojos donde descan[C]sar
Por los que cruzan el [D]mar buscando un hogar [Em]
Para que vean más [Bm7]allá de la tempes[C]tad
Por los que buscan la [D]paz y la libertad [Em]
Para que encuentren en tus [Bm7]ojos donde descan[C]sar [D]
{end_of_verse}

{start_of_chorus}
[C]ALZA LA MI[D]RA[Em]DA
[C]ALZA LA MI[D]RA[Em]DA
[C]ALZA LA MI[D]RA[Em]DA
[C]ALZA LA MI[D]RA[G]DA
{end_of_chorus}