{title: A ti que estás sentado}
{artist: Brotes de Olivo}
{capo: 0}
{key: Do}

[C]A ti que estás sen[Em]tado en tu si[Am]llón,
[F]atento o distraído, te re[G]clamo.
[F ]Quiero que hagamos [G]vida esta can[C]ci[Em]ó[Am]ón,
[F]que ha Dios vayamos juntos de la ma[G]no.

Has[C]ta ahora solo ha[Em]blamos en teo[Am]ría[Am7]
[F]de un mundo que sería más cristi[G]ano,
[F]de un mundo que se[G]rá solo teo[C]ría
[Em]si tú y [Am]yo, [F]ahora, no hacemos nada por cambi[G]arlo.

[F]De poco servi[G]rán nuestros esfu[C]erzos[Am]
[F]si en la calle no ha[G]cemos que se [C]noten[Am]
[F]las palabras que lan[G]zamos a los vi[C]entos,[Am]
que [F]Cristo sigue vivo en cada [G]hombre,
[F]que Cristo sigue [G]vivo en cada [C]hombre.

[C]Ya no valdrán ni [Em]peros ni dis[Am]culpas,[Am7]
[F]que Cristo no es alguien con quién se ju[G]ega.
[F]Si nuestro mundo [G]no cambia sola[C]mente [Em]será cul[Am]pa 
[F]de quién diciendo sí, luego reni[G]ega.

A [C]ti que estás sen[Em]tado en tu si[Am]llón,[Am7]
[F]quisiera que no olvides este[G] rato.
[F]Dios ha pasado por [G]este rin[C]có[Em]ó[Am]ón
[F]y quiere que a Él vayamos de la [G]mano.
[F]Dios ha pasado por [G]este rin[C]có[Em]ó[Am]ón
[F]y quiere que a Él vayamos de la [G]mano,
[F]y quiere que a Él va[G]yamos de la [C]mano.