{title: Al estar en la presencia}
{artist: Hakuna Group Music}
{capo: 2}
{key: Sol}

Al es[G]tar en la presencia de tu di[Bm]vinidad
y al contem[C]plar la hermo[Am]sura de tu [D]santidad
mi [G]espíritu se a[Bm]legra en tu [Em]Majestad.
Te a[C]doro a Ti, te a[Am]doro a [D]Ti.

Cuando [G]veo la grandeza de tu dul[Bm]ce amor
y comprue[C]bo la pu[Am]reza de tu [D]corazón.
mi [G]espíritu se a[Bm]legra en tu [Em]Majestad.
Te a[C]doro a Ti, te a[Am]doro a [D]Ti.

{start_of_chorus}
(Y al es[G]tar aquí, de[Bm]lante de Ti, te a[Em]doraré.
Postrado [C]ante Ti, mi [Am]corazón te a[D]dora. ¡Oh, Dios!
Y siempre [G]quiero estar, para adorar,
y [C]contemplar tu [Cm]santidad.
Te a[G]doro a Ti, Se[D]ñor, te a[C]doro a [G]Ti.) (Bis)
{end_of_chorus}
Nota:
1ª estrofa:solista chica.
2ª estrofa:chica y chico.
Estribillo:todos.