{title: ¿Por qué lloras?}
{artist: Hakuna Group Music}
{capo: 2}
{key: Re}

[D]Han pasado ya tres días desde que se fue.
[Bm]Todavía no entiendo cómo le ha pasado esto a Él,
[G]al que más amaba, al que por amor vivía.
Se me en[D]coge el corazón al ver tan [A]rota a María,

[D]Cojo unas colonias y voy a visitarle.
[Bm]Llamo a mis amigas para acompañarme.
De ca[G]mino, no podemos evitar
[A]lágrimas que caen al recordar.

[Bm]Llegamos al sepulcro; la piedra han movido.
[G]No entendemos nada, el sepulcro está va[D]cíooo.
¿[Bm]Qué es lo que ha pasado, acaso Lo han robado?
Y [G]cuando miro dentro, un ser de luz sentado
que [A]susurra a mi lado:

{start_of_chorus}
No en[G]tiendo, mujer, ¿por qué [A]lloras?,                            
¿por [D]qué buscáis entre los mu[D7]ertos?
Él no está a[G]quí, ha resuci[A]tado.
Recordad cuando os [D]dijo 
que debía ser entre[D7]gado
por nuestros pe[G]cados, ser crucifi[A]cado,
pero [D]que al tercer día volve[Em]ría.[A][Em]
{end_of_chorus}
[D]Paz en mis entrañas, amor inexplicable.
Só[Bm]lo quiero gritarlo: ¡Dios existe, Dios es grande!
Lá[G]grimas, ahora, de felicidad,
nos [A]han regalado la eternidaaad.

{start_of_chorus}
No en[G]tiendo, mujer, ¿por qué [A]lloras?,                            
¿por [D]qué buscáis entre los mu[D7]ertos?
Él no está a[G]quí, ha resuci[A]tado.
Recordad cuando os [D]dijo 
que debía ser entre[D7]gado
por nuestros pe[G]cados. [A]

No en[E]tiendo, mujer, ¿por qué [B7]lloras?,                            
¿por [E]qué buscáis entre los mu[E7]ertos?
Él no está a[A]quí, ha resuci[B7]tado.
Recordad cuando os [E]dijo 
que debía ser entre[E7]gado
por nuestros pe[A]cados, ser crucifi[B7]cado,
pero [E]que al tercer día volve[F#m]ría.[B7][E]
{end_of_chorus}