{title: Todo es de todos}
{artist: Luis Guitarra }
{capo: 0}
{key: Fa}

Si [F]todo es de todos, 
la [Bb]deuda del mundo[F] es una injusti[C]cia.
Si [Dm]todo es de todos, 
los [Bb]que tienen tanto que [C]no pidan más.
Si [F]todos es de todos, 
¿por qué[Bb] hay tanta gente que [F]no tiene nada?[C]
Si [Dm]todo es de todos, 
las [C]deudas eternas ten[Bb]drán un final.

[F] To[Bb]do es de [F]todos,[C][Dm] to[C]do es de [Bb]todos.[C] 
[F] To[Bb]do es de [F]todos,[C][Dm] to[C]do es de [Bb]todos.

Si [G]todo es de todos, 
la [C]deuda del mundo es [G]una injusticia.[D]
Si [Em]todo es de todos, 
los [C]que tienen tanto que [D]no pidan más.
Si [G]todos es de todos, 
¿por qué[C] hay tanta gente que [G]no tiene nada?[D]
Si [Em]todo es de todos, 
las [D]deudas eternas ten[C]drán un final.

[G] To[C]do es de [G]todos,[D][Em] to[D]do es de [C]todos.[D] 
[G] To[C]do es de [G]todos,[D][Em] to[D]do es de [C]todos.

([Em] To[D]do es de [C]todos...)(Bis)