{title: Nos reunimos aquí}
{artist: Expresarte}
{key: G}


{soc}
[G]NOS REUNIMOS AQUÍ, AL PAR[C]TIR EL [G]PAN,
DANDO G[G]RACIAS EN TU NOMBRE, AL PAR[C]TIR EL [D]AN,
RECOR[G]DANDO TU PALABRA, AL PAR[Bm]TIR EL [Em]PAN,
FOR[C]MANDO UN SOLO C[G]UERPO CAMI[C]NAMOS A TU [G]ALTAR,
ALZ[C]ANDO NUESTRAS [G]VOCES AL [F]PARTIR EL P[C]AN. (2)
{eoc}
Neces[G]itamos de tu Pan y de tu [D]Vino,
y que hagamos el c[C]amino como un solo cora[D]zón.
Necesi[G]tamos ofrecerte nuestras [D]vidas
celeb[F]rar el gran misterio de tu [C]muerte y resurrecc[D]ión

Necesitamos que resuenen que tus perdones nuestras faltas, que resuenen tus palabras que cantemos al amor
Necesitamos ofrecerte nuestras vidas, que la paz sea con nosotros, recibir tu bendición.