{title: Gloria a Dios en el Cielo}
{artist: Genverde}
{key: E}
{video: https://www.youtube.com/watch?v=IYd73pwXgPs&list=RDIYd73pwXgPs}


{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS[B].    
GLORIA, [E]GLORIA [A]A DIOS EN EL [C#m]CIELO, [B]  
[E]PAZ EN LA TI[A]ERRA A LOS [C#m]HOMBRE[B]S
DE [A]BUENA V[B]OLUN[E]TAD. [A]GLOR[B]IA*
{eoc}

{comment: * CANON ESTRIBILLO: Glooooria a Dios en el cielo, paz en la tierra a los hooombres, paz a los hombres de buena voluntad, gloooria}

1. Te [A]ala[E]bamos [F#m]y te ben[E]decimos
te [A]ado[E]ramos, [D]sea gloria a [E]Ti
[A]y te [E]damos [F#m]gracias por tu [E]inmensa [D]gloria[B7].

[A]Señor, Dios [E]nuestro, [F#m]gloooori[E]a.
[A]Rey del [E]cielo, [D]gloria.[E] 
[A]Tú Dios [E]Padre, [F#m]Dios omnipo[E]tente. 
[D]Glori[B7]a.**


{comment: ** CANON ESTROFA 1: Señor Dios-nueeestro, rey-del-cieeeelo, gloria, tuuu Dios Paaadre, glooooriaaa}

{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS[B].    
GLORIA, [E]GLORIA [A]A DIOS EN EL [C#m]CIELO, [B]  
[E]PAZ EN LA TI[A]ERRA A LOS [C#m]HOMBRE[B]S
DE [A]BUENA V[B]OLUN[E]TAD. [A]GLOR[B]IA*
{eoc}

2 - Señor, Hijo uni[D]géni[E]to, [A]Jesucrist[E]o,[E]
[E]Señor, Cordero de [D]Diooo[A]os, Hijo del
Pa[E]dre. Tú que quitas el [D]pecado del [A]mundo, 
ten piedad de no[E]sotros,

[E]Tú que quitas el [D]pecado del [A]mundo, 
atiende nuestras [E]súplicas,
[E]Tú que estás a la de[D]recha del [A]Padre, 
[A]ten piedad de no[B7]sotros.

{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS[B].    
GLORIA, [E]GLORIA [A]A DIOS EN EL [C#m]CIELO, [B]  
[E]PAZ EN LA TI[A]ERRA A LOS [C#m]HOMBRE[B]S
DE [A]BUENA V[B]OLUN[E]TAD. [A]GLOR[B]IA*
{eoc}

3 - Por[A]que Tú [E]sólo el [F#m]Santo, el Se[E]ñor. 
Tú [A]sólo el Al[E]tísimo, [D]Cristo [E]Jesús, 
[A]con el [E]Santo Es[F#m]píritu en la [E]Gloria del [D]Padr[B]e***

{comment: *** CANON ESTROFA 3: Jeeesucristo con el saaanto-espíritu eeen la Gloooria del Paaadre}

{soc}
[E]GLORIA, [A]GLORIA A [C#m]DIOS[B].    
GLORIA, [E]GLORIA [A]A DIOS EN EL [C#m]CIELO, [B]  
[E]PAZ EN LA TI[A]ERRA A LOS [C#m]HOMBRE[B]S
DE [A]BUENA V[B]OLUN[E]TAD. [A]GLOR[B]IA*
{eoc}