{title: El Lote de Mi Heredad}
{key: D}

{comment: Intro: RE | LA | sim | SOL | RE | LA}
{soc}
EL [D]SEÑOR ES EL [A]LOTE DE MI [Bm]HEREDAD, [G]AAAA[D]LELUUU[A]YA  
POR [Bm]SIEMPRE MI ALMA TE [A]CANTARÁ, [G]AAAA[A]LELUUU[D]YA  
{eoc}

1. Pro[bm]tégeme Dios [G]mío, me re[D]fugio en ti. [G]Yo digo al Señor tú eres MI [A]bien.  
Los [G]dioses y señores de la [A]tierra [G]no me [A]satis[D]facen.  

2. [D]El Señor es el [A]lote de mi here[bm]dad. Mi [G]suerte está en tu [A]mano.  
[G]  Me ha tocado un lote her[A]moso, me en[G]canta [A]mi here[D]dad. [A] 

3. Bendeci[D]ré al Se[A]ñor que me acon[Bm]seja. Hasta de [G]noche me instruye interna[A]mente.  
[D]Tengo [A]siempre pre[G]sente al Se[A]ñor, con [G]él a mi de[A]recha, [G]no va[A]cila[D]ré..[A]. 

4. Me enseña[D]rás el sen[A]dero de la vida, [em]me saciarás, de [G]gozo en tu pre[D]sencia  
de ale[A]gría... 
Por [D]siempre a tu de[A]recha (bis)
