{title: El Lote de Mi Heredad}
{key: D}

{start_of_chorus}
[D]EL [A]SEÑOR ES EL [bm]LOTE DE MI [G]HEREDAD, [D]ALELUYA  
[bm]POR [A]SIEMPRE MI [G]ALMA TE [A]CANTARÁ, [D]ALELUYA
{end_of_chorus}

[bm]Protégeme [G]Dios [D]mío, me [G]refugio en [A]ti. Yo [G]digo al [A]Señor tú [D]eres MI bien.  
[D]Los dioses y [A]señores de [bm]LA tierra no [G]me satisfacen.  

[D]El Señor es el [A]lote de MI [bm]heredad. MI [G]suerte está en [A]tu mano.  
[G]Me ha tocado un [A]lote hermoso, me [G]encanta MI [A]heredad.  

[D]Bendeciré al [A]Señor que me [G]aconseja. Hasta de [A]noche me instruye internamente.  
[D]Tengo siempre [A]presente al [G]Señor, con él a [A]MI derecha, no vacilaré.  

[D]Me enseñarás el [A]sendero de [em]LA vida, me [G]saciarás, de gozo en tu presencia  
[A]de alegría. [D]Por siempre a [A]tu derecha.
