{title: El Señor es Mi Pastor}
{artist: Nico Montero}
{key: G}
{capo: 1}
{soc}
EL [G]SEÑOR ES MI [D]PASTOR NADA ME [Em]FALTA, EL [C]SEÑOR ES [Am]MI PAS[D]TOR
EL [G]SEÑOR ES MI [D]PASTOR NADA ME [Em]FALTA, EL [C]SEÑOR ES [Am]MI PAS[D]TOR..[G].
{eoc}

1. En pra[G]deras reposa mi alma,
en su ag[Bm]ua descansa mi sed.
El me gu[Em]ía por senderos j[C]ustos
por a[Am]mor, por amor de su n[D]ombre.

Aunque [G]pase por valles oscuros
ningún [Bm]mal, ningún mal temeré
porque [Em]se que el Señor va con[C]migo
su [Am]cayado [A7]sostiene mi [D]feee[D7]ee....

{soc}
EL [G]SEÑOR ES MI [D]PASTOR NADA ME [Em]FALTA, EL [C]SEÑOR ES [Am]MI PAS[D]TOR
EL [G]SEÑOR ES MI [D]PASTOR NADA ME [Em]FALTA, EL [C]SEÑOR ES [Am]MI PAS[D]TOR..[G].
{eoc}

2. Tu pre[G]paras por mi una mesa
frente a[Bm] aquellos que buscan mi mal.
Con ace[Em]ite me ungiste ,S[C]eñor
y mi cop[Am]a rebosa de [D]ti.

Gloria a [G]Dios, padre omnipotente
y a su [Bm]hijo Jesús, el Señor
y al [Em]Espíritu que habita en el [C]mundo
por los [Am]siglos [A7]eternos a[D]méeee[D7]eeeen...

