{title: El Señor es Mi Pastor}
{artist: Nico Montero}
{key: G}
{capo: 1}

[G]EL [D]SEÑOR ES MI [Em]PASTOR NADA ME [C]FALTA, EL SEÑOR ES MI [Am]PASTOR (bis)

[G]En praderas [Bm]reposa [Em]MI alma, en su [C]agua descansa MI sed.  
[C]Él me guía por [Am]senderos [D]justos, por amor por amor de su nombre.  
Aunque pase por valles oscuros, ningún  
[Bm]mal ningún mal [Em]temeré, porque sé que el Señor va conmigo, su cayado sostiene mi feeeee.  
[G]Tú preparas por mí una mesa, frente a aquellos que buscan MI mal. Con  
[Em]Con aceite me ungiste Señor, y mi copa rebosa de ti, Gloria a Dios, Padre Omnipotente,  
[Bm]y a su hijo Jesús, el Señor, y al Espíritu que habita en el mundo, por los siglos eternos amén  
[C] [Am-A7] [D] [D7]
