{title: Salmo 145 - Alma Mía}
{artist: Anabel Jiménez}
{key: C}
{capo: 3}


{soc}
ALMA [C]MIA, A[G]LABA AL SE[C]ÑOR, ALABARE AL SE[G]ÑOR MIENTRAS VIVA 
T[F]AÑERÉ[G] PARA MI DI[C]OS, MIENTRAS EXISTA, [F]TAÑERÉ PA[G]RA MI [C]DIOS
{eoc}

[Am]No confiéis en los [Em]príncipes, seres de p[F]olvo que no [G]puedo sal[C]var.
  [C]        [Em]        [Am]Dichoso a quien auxi[Em]lia Dios, el que es[F]pera [G]en el Se[C]ñor. 
  [C]        [Em]        [Am]Que hace justicia a los oprimidos, que da pan al que tiene hambre,  [G]   que es Dios por siempre fiel…
Porque no [F]quiebra la caña cascada y apaga el car[C]bón encendido[G].



{soc}
ALMA [C]MIA, A[G]LABA AL SE[C]ÑOR, ALABARE AL SE[G]ÑOR MIENTRAS VIVA 
T[F]AÑERÉ[G] PARA MI DI[C]OS, MIENTRAS EXISTA, [F]TAÑERÉ PA[G]RA MI [C]DIOS
{eoc}

[Am]El Señor lib[Em]erta a los cautivos, el S[F]eñor abre los o[G]jos al [C]ciego. [Em]    [Am]               
[Am]l guarda a los  [Em]peregrinos, Él es el [F]padre del[G]hijo h[C]uérfano  [Em]    [Am]                    
N[Am]uestro Dios ama a los justos, reina por la eternidad,  [G]   endereza a los que ya se doblan
Porque no [F]quiebra la caña cascada ni apaga el carbó[C]n encendido[G].

{soc}
ALMA [C]MIA, A[G]LABA AL SE[C]ÑOR, ALABARE AL SE[G]ÑOR MIENTRAS VIVA 
T[F]AÑERÉ[G] PARA MI DI[C]OS, MIENTRAS EXISTA, [F]TAÑERÉ PA[G]RA MI [C]DIOS
{eoc}