{title: Salmo 115 - ¿Cómo te podré pagar?}
{artist: Belén Raigal, nsc}
{key: Dm}
{capo: 1}


[C]¿CÓMO [C]TE PODRÉ PA[F]GAR POR TANTO [Em]BIEN QUE ME HAS HECHO? 
¿CÓMO [F]PUEDO AGRADE[D7]CER TU GRAN BON[G]DAD?

1. Alza[C]ré la copa [F]de la salva[C]ción, invo[Am]cando el nombre [D7]del Se[G]ñor. Cumpli[Em]ré al Señor mis [Am]votos, todo el [F]pueblo lo pre[G]sencia[C]rá. (Bis)

2. Quiero [C]proclamar tu [F]nombre, eres [C]mi Señor, soy tu [Am]siervo, ¿cómo [F]puedo agrade[G]cer? Mira[Em]ré siempre tu [Am]rostro, junto a [F]ti yo quiero [G]cami[C]nar. (Bis)

3. Has sol[C]tado mis ca[F]denas, te a[C]labaré y mi [Am]vida ante tu al[D7]tar ofrece[G]ré. Cumpli[Em]ré al Señor mis [Am]votos, todo el [F]pueblo lo pre[G]sencia[C]rá.(Bis)
