{title: ¿Cómo podré pagarte?}
{artist: Ain Karem}
{capo: 2}
{key: C}
{tiempo: Salmo}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/ktMzn2lzXYo}
{comentario: Salmo 115}

{soc} 
¿[C]Cómo podré pa[Am]garte, [F]mi Se[G]ñor?
¿[C]Cómo podré ex[Am]presarte mi a[F]gradeci[G]miento
[F]por cuánto [G]haces en[C] mí?
¿Cómo podré pagarte, mi Señor? ¿Cómo podré expresarte mi agradecimiento si todo lo tengo por Ti?
{eoc}

1. [Am]Te amo, mi Se[Em]ñor, porque es[F]cuchas mi [G]voz supli[Am]cante,
porque in[F]clinas tu [G]oído hacia [Am]mí
cada [F]vez que te in[G]voco.
Siendo atra[Am]pada por redes de [Em]muerte,
estando enre[F]dada en los brazos del [C]caos,
en la tris[F]teza y angustia pro[C]funda,
yo te invo[G]qué:
“¡Se[F]ñor, [G]salva mi [C]vida!”.


2. El Señor es bueno y justo,
nuestro Dios es todo ternura,
mi Señor guarda a los sencillos,
estando ya sin fuerzas me salvó.
Alma mía, vuelve a tu calma, 
reposa, descansa en tu Dios
porque Él protegió tu vida, te consoló.
¡Caminaré en tu Presencia, Señor!


3. Alzaré la copa de la Vida
bendiciendo tu Nombre
y cumpliré mis votos entre el pueblo
sostenida por Ti.
Me has liberado de las cadenas,
a tu servicio empeño mi existencia.
Cumpliré mis votos entre el pueblo
y te alabaré todos los días de mi vida.
