{title: Salmo 33 - Gustad y Ved}
{artist: Inma Vírseda}
{key: D}


1. [D] Bendigo [A]siempre al Señor[G], su alabanza es[A]tá siempre en mi boca,[F#m] mi alma se glo[Bm]ría en el Señor,[G] que los humildes lo es[A]cuchen y se alegren.
{soc}
GUS[Em]TAD Y VED QUÉ  [A]BUENO ES, DI[F#m]CHOSO EL QUE SE A[Bm]COGE A ÉL. GUS[Em]TAD Y VED QUÉ [A]BUENO ES NUESTRO [D]DIOS. (Bis)
{eoc}
2. [D]Persigue y [A]busca la paz,[G] haz el bien y vence[A] al mal.[F#m] Clamó este [Bm]pobre a Yahvé,[G] y lo libró de [A]todas sus angustias.
{soc}
GUS[Em]TAD Y VED QUÉ  [A]BUENO ES, DI[F#m]CHOSO EL QUE SE A[Bm]COGE A ÉL. GUS[Em]TAD Y VED QUÉ [A]BUENO ES NUESTRO [D]DIOS. (Bis)
{eoc}
