{title: Salmo 4 - En el aprieto}
{artist: Belén Raigal, nsc}
{key: C}
{capo: 1}

{comment: Intro: lam | SOL | DO | SOL  x2}


{soc}
[C]TÚ QUE EN EL A[G]PRIETO ME DISTE AN[Am]CHURA, QUE EN EL DO[Em]LOR FUISTE MI CON[F]SUELO, [Dm]TEN PIEDAD DE [G]MI, ESCUCHA MI ORA[C]CIÓN[G] (bis){eoc}

Sa[C]bedlo, el Señor hizo mi[G]lagros, que [Am]tiemble el corazón en su pre[Em]sencia, [F]ofreced la [G]vida con sinceri[C]dad y confiad en [E]el Señor.  

{comment: Instrumental: lam | SOL | DO | SOL  x2}


Mi [C]corazón se llena de [G]alegría, con[Am]tigo mucho más que mil [Em]tesoros, [F]que tu luz sea mi [G]luz y solo tú mi [C]Dios[E]

{soc}
[C]TÚ QUE HAS REGA[G]LADO DE PAZ MI [Am]VIDA, QUE SOLO EN [Em]TI PUEDO ESTAR TRAN[F]QUILO, [Dm]TEN PIEDAD DE [G]MI, ESCUCHA MI ORA[C]CIÓN[G].
[C]TÚ QUE EN EL A[G]PRIETO ME DISTE AN[Am]CHURA, QUE EN EL DO[Em]LOR FUISTE MI CON[F]SUELO, [Dm]TEN PIEDAD DE [G]MI, ESCUCHA MI ORA[C]CIÓN[G]. 

[C]TÚ QUE HAS REGA[G]LADO DE PAZ MI [Am]VIDA, QUE SOLO EN [Em]TI PUEDO ESTAR TRAN[F]QUILO, [Dm]TEN PIEDAD DE [G]MI, ESCUCHA MI ORA[C]CIÓN[G]
[C]
{eoc}
