{title: Salmo 26 - Desde Dentro}
{artist: Paula Maran}
{key: A}
{capo: 3}

[A]  Eres tú el que me puede juzgar, Eres [D]Tú el que hace firme mi caminar, oh
[A] Solo en ti sé que puedo confiar, solo en [D]ti nunca nadie me hará dudar
Exa[Bm]míname por [D]dentro quiero 	[A]conocerme [E]más
Pona [Bm]prueba mis la[D]tidos y mi fe


{soc}
[A]  QUIERO ENCONTRAR REFUGIO EN [E]TI
PONGO MI TIEMPO MI NE[D]CESIDAD, HAZ DE MI LO QUE TÚ QUIERAS
POQUE DAS [A]LUZ A MI MIRADA CUANDO CA[E]MINO EN TU PRESENCIA
ME HACES [D]RESPIRAR, [G]HAZ DE MI TU VOLUNTAD
{eoc}

[A] Con mi voz te agradeceré, canto [E]por todo aquello que me hiciste ver
[A] Y guárdame muy cerca de ti, abr[E]ázame y mis pies andarán al fin.
Exa[Bm]míname por [D]dentro quiero 	[A]conocerme [E]más
Pona [Bm]prueba mis la[D]tidos y mi fe

{soc}
[A] QUIERO ENCONTRAR REFUGIO EN [E]TI
PONGO MI TIEMPO MI NE[D]CESIDAD, HAZ DE MI LO QUE TÚ QUIERAS
POQUE DAS [A]LUZ A MI MIRADA CUANDO CA[E]MINO EN TU PRESENCIA
ME HACES [D]RESPIRAR, [G]HAZ DE MI TU VOLUNTAD
{eoc}