{title: Salmo 130 - Como un niño }
{artist: Maite López}
{capo: 0}
{key: G}
{album: Amarás}
{tiempo: Salmo}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/56vimdB9lMI}
{comentario: Salmo 130}

[G]Señor mi [Am]corazón [Bm]no es ambi[C]cioso
[G]ni mis [Am]ojos alta[Bm]neros, [C] 
[Am]no pretendo gran[D]dezas
que su[Bm]peran mi capaci[Em]dad,
[C]que su[D]peran mi capaci[C]dad. [G]  

[G]Señor, quie[Am]ro callar [Bm]mi loco [C]razonar
[G]y mo[Am]dero mis de[Bm]seos [C] 
[Am]como un niño en [D]brazos de su [C]ma[G]dre,
[Am]como un niño en [D]brazos de su ma[C]dre.

{soc}
[Em]Espere Isra[D]el en el Se[C]ñor [D] 
[Em]ahora [Bm]y por siempre,
[C]ahora [G]y por siempre.
[Em]Espere Isra[D]el en el Se[C]ñor
[Am]como un niño en [D]brazos de su [C]ma[G]dre.
{eoc}
