{title: Isaías 12 - Gritad Jubilosos}
{key: E}
{capo: 2}
{artist: Ana García}
{tiempo: Vigilia Pascual}

{soc}
 GRI[E]TAD JUBI[B7]LOSOS: "QUÉ [A]GRANDE ES 
[B7]EN MEDIO DE TI EL [A]SANTO [B7]DE ISRA[E]EL".
{eoc}

1. [E]  El Señor es mi [B7]Dios, y [C#m]mi Salva[G#m]dor, 
[A]confia[E]ré y [B7]no temeré
[E]porque mi fuerza y [B7]mi poder [C#m]es el Se[G#m]ñor,
[A]Él [E]fue [B7]mi salvación. 
[E]Sacareis [B7]aguas con gozo 
[A]de las fuentes [B7]de la Salvaci[E]ón

{soc}
GRI[E]TAD JUBI[B7]LOSOS: "QUÉ [A]GRANDE ES 
[B7]EN MEDIO DE TI EL [A]SANTO [B7]DE ISRA[E]EL".
{eoc}

2. Ta[E]ñed para el Se[B7]ñor que [C#m]hizo pro[G#m]ezas,
anunci[A]ad[E]las a [B7]toda la tierra,
Gri[E]tad, jubi[B7]losos habi[C#m]tantes de Si[G#m]on, 
[A]Que grande es en medio de ti el [B7]Santo de Israel.
