{title: Que se alegren tus entrañas - Isaías 60}
{artist: Ain Karem}
{key: A}


{soc}
Q[A]UE SE ALE[D]GREN T[A]US ENTR[D]AÑAS T[A]EN ALE[D]GRE EL CORA[E]ZÓN TU L[F#m]UZ 
PERPETUA ES EL SEÑ[C#m]OR, Y TU DI[D]OS SERÁ TU RESPLAND[E]OR.
{eoc}

1. De[F#m]scansa[D] en l[A]a ce[D]rteza de que[E] el Se[F#m]ñor es tu luz. No se pondrá nunca 
el S[D]OL sobre tus días ni t[LA]u luna se oscu[D]recerá. El luto y el llanto han 
ce[F#m]sado, h[]aaa[E]an cesadooo

2. Anuncia la bondad del Señor, que te llamó de la oscuridad a la luz. Alégrate confiada, porque nada de lo humano le es ajeno. Su presencia serena y firme purifica, restaura, sana.

3. Ensancha el corazón, conocerás los frutos del amor: del compromiso por la justicia brotarán lazos de fraternidad. El Señor lo hará con prontitud y amanecerá la humanidad reconciliada