{title: Salmo 114 - Alma mía recobra tu calma}
{artist: Inma Vírseda}
{key: Dm}

{soc}
ALMA [Dm]MÍA RE[C]COBRA TU [Dm]CALMA QUE EL SEÑOR[Bb] FUE [C]BUENO CON[Dm]TIGO (BIS)
{eoc}

1. [Dm]Amo al [C]Señor porque es[Dm]cucha mi [Bb]voz [C]supli[Dm]cante. Porque inclina su [C]oído hacia [Dm]mí, el [Bb]día [C]que lo in[Dm]voco (Bis).

2. Me envol[Dm]vían [C]redes de [Dm]muerte, me alcan[Bb]zaron [C]los lazos del a[Dm]bismo. Caí en [C]tristeza y an[Dm]gustia. Invo[Bb]qué el [C]nombre del [Dm]Señor: “¡Se[Bb]ñor [C]salva mi [Dm]vida!”.

3. El Se[Dm]ñor es [C]benigno y [Dm]justo, nuestro [Bb]Dios es [C]compasivo. El Se[Dm]ñor guarda [C]a los sen[Dm]cillos. Es[Bb]tando yo [C]sin fuerzas me [Dm]salvó. (Bis)

4. Arran[Dm]có mi [C]alma de la [Dm]muerte y mis [Bb]ojos [C]de las [Dm]lágrimas. Arrancó mis [C]pies de la ca[Dm]ída. Camina[Bb]ré en pre[C]sencia del [Dm]Señor, [Bb]en el [C]país de la [Dm]vida.
