{title: Cántico de Habacuc}
{artist: Belén Raigal, nsc}
{key: D}
{capo: 3}


1. Se[D]ñor, he oído tu [E]mfama,[A] tu obra me ha impresio[D]nado. Lo escuché y tem[Em]blaron mis entrañas,[G] al oírlo se estremeció mi [A]voz.[G] En medio de los [A]años manifiésta[D]la;[G] en medio de los [A]años realíza[D]la[G] y ten [A]miseri[D]cordia.

2. [D] El Señor vi[A]ene de Temán,[Bm] el santo del [F#m]monte Farán;[G] su resplandor[Em] eclipsa el [D]cielo. Sales a sal[A]var a tu pueblo,[Bm] sales a sal[F#m]var a tu Ungido,[G] pisas el [Em]mar con tus ca[D]ballos. Lo escuché y tem[Em]blaron mis entrañas,[G] al oírlo se estremeció mi [A]voz.

3. [G] Y aunque la hi[A]guera no echa [Bm]yemas[G] y las [Em]viñas no tienen [A]fruto[G] y los [Em]campos no dan co[D]secha, yo exulta[Em]ré con el Señor,[G] me gloriaré en Dios, mi salva[A]dor.

4. [[D] El Señor sobe[A]rano es mi fuerza,[Bm] él me da [F#m]piernas de gacela,[G] me hace cami[Em]nar por las al[D]turas. Yo exultar[Em]é con el Señor,[Cl] me gloriaré en Dios mi salva[A]dor. [D]
