{title: Benedictus - Lc 1, 68-79}
{artist: Inma Vírseda}
{key: Am}
{capo: 1}

{comment: Intro: lam | MI | lam | MI | FA | SOL | am x2}
{soc}
BEN[Am]DITO [E]SEAS, SE[A]ÑOR[E]. BEN[F]DITO [G]SEAS, SE[Am]ÑOR.[G].. 
BEN[C]DITO SEAS, SE[D]ÑOR. BEN[F]DITO [G]SEAS, SE[Am]ÑOR.[E].. 
{eoc}
1. Tú eres [Am]fiel y cumples tus pro[C]mesas, eres el [D]Dios que trae la liber[E]tad para po[Am]der servirte sin te[Em]mor en tu pre[F]sencia todos nuestros [E]días. 
[D]Tú te haces cercano a no[Am]sotros, visitas a tu [F]pueblo y nos has redi[C]mido. [D]Por inmenso amor Tú nos li[Am]beras, por la miseri[F]cordia que tienes desde [E]siempre.

{soc}
BEN[Am]DITO [E]SEAS, SE[A]ÑOR[E]. BEN[F]DITO [G]SEAS, SE[Am]ÑOR.[G].. 
BEN[C]DITO SEAS, SE[D]ÑOR. BEN[F]DITO [G]SEAS, SE[Am]ÑOR.[E].. 
{eoc}
