{title: Ven Espíritu Creador}
{artist: Nati Escudero, nsc}
{key: Em}


{comment: Intro: mim | RE | lam x4}
{soc}
[Em] VEN ES[D]PÍRITU CRE[Am]ADOR,[Em] VEN ES[D]PÍRITU CRE[Am]ADOR. 
{eoc}
1. Y vi[Em]sita las [D]almas de tus[G] fieles, [Am]llena de tu gracia el cora[B7]zón. Don de [Em]Dios, [D]fuente [Am]viva, [Em]fuego, caridad, un[G]ción espíritu[B7]al.
{soc}
[Em] VEN ES[D]PÍRITU CRE[Am]ADOR,[Em] VEN ES[D]PÍRITU CRE[Am]ADOR. 
{eoc}
2. Tú la [Em]mano de Dios el prome[D]tido del[G] Padre, [Am]pon en nuestros labios su Pa[B7]labra. In[Em]funde en [D]nuestro cora[Am]zón el[Em] fuego de tu amor, forta[G]lece nuestra débili[B7]dad.
{soc}
[Em] VEN ES[D]PÍRITU CRE[Am]ADOR,[Em] VEN ES[D]PÍRITU CRE[Am]ADOR. 
{eoc}
3. Y en[Em]ciende con tu luz [D]nuestros sen[G]tidos, [Am]tú nuestro consuelo danos [B7]paz. Y por [Em]ti conoz[D]camos al[Am] Padre, y al [Em]Hijo y que en ti, cre[G]amos por los siglos. A[B7]mén.
{soc}
[Em] VEN ES[D]PÍRITU CRE[Am]ADOR,[Em] VEN ES[D]PÍRITU CRE[Am]ADOR (4)
{eoc}

