{title: Salmo 32 - Que la tierra entera}
{artist: Belén Raigal, nsc}
{key: G}
{capo: 2}

[G]Aclamemos todos [Am]juntos, al Señor que nos re[G]úne, pues merece la ala[Am]banza de aquellos que Él se escogi[G]ó. [C]Tocad en su honor el [D]arpa y la [G]cítara, instru[C]mentos que ale[D]gren su cora[G]zón; cantad[B7]le un cántico un[Em]evo, ¡[C]demos [D]gracias al Se[G]ñor! 
Su Palabra es sin[Am]cera, es leal, llena la tie[G]rra, hizo el cielo y con su ali[Am]ento los ejércitos cre[G]ó. Que la [C]tierra entera [D]cante su ala[G]banza, porque [Am]Él lo dijo y todo exis[G]tió; quiso al [B7]hombre en su pre[Em]sencia, [C]por su Es[D]píritu de a[G]mor.

{soc}
QUE LA TI[C]ERRA EN[D]TERA [G]CANTE, POR SU [Am]]AMOR TODO EXIS[D]TIÓ. 
QUE LA TI[C]ERRA EN[D]TERA [G]CANTE, DEMOS [C]GRACIAS [D]AL SE[G]ÑOR. 
{eoc}

[G]Mira el Señor a los fi[Am]eles que esperan miseri[G]cordia, de la muerte nos res[Am]cata y nos sacia con su a[G]mor. Aguar[C]damos confi[D]ados al Se[G]ñor, pues con [Am]Él se alegra nuestro cora[G]zón; baje a [B7]nosotros tu [Em]gracia [C]y nos [D]haga prospe[G]rar. 
[G]Su Palabra nos da [Am]vida, es la luz en el cami[G]no, nunca dejes de mi[Am]rarnos, trátanos según tu [G]amor. A la [C]luz de tu Pa[D]labra cami[G]namos, sólo en [Am]ti descansa nuestro cora[G]zón, muéstra[B7]nos, Señor tu ros[Em]tro, [C]tu pre[D]sencia es nuestra [G]paz. 

{soc}
QUE LA TI[C]ERRA EN[D]TERA [G]CANTE, POR SU [Am]]AMOR TODO EXIS[D]TIÓ. 
QUE LA TI[C]ERRA EN[D]TERA [G]CANTE, DEMOS [C]GRACIAS [D]AL SE[G]ÑOR. 
{eoc}
