
{title: Salmo 42 - Como busca la cierva}
{artist: Belén Raigal, nsc}
{key: Em}
{capo: 2}

{comment: Intro: mim | DO | lam | RE x2}

[Em]COMO BUSCA LA CIERVA CORRIENTES DE AGUA, [C]ASÍ MI ALMA TE [Em]BUSCA (BIS) TIENE [C]SED DE TI MI [Em]ALMA, TIENE [C]SED DEL DIOS [B7]VIVO. [C]¿CUÁNDO PODRÉ EN[D]TRAR A [G]VER EL ROSTRO DE [B7]DIOS? 

1. [Am]Yo lo recuerdo den[D]tro de mi alma, [G]cómo marchaba a la [Em]tienda, [Am]cómo a la casa de [D]Dios [G]entre el gentío en [B7]fiesta. [Am]Espera en Dios, alma [D]mía espera, [G]nunca te canses que [Em]lo alabarás, [C]aunque en el fondo te [D]digan ¿[G]dónde está tu [B7]Dios? 

2. [Am]Todas tus olas me [D]han arrollado,[G] toda tu fuerza es[Em]tá sobre mí, [Am]aunque en el fondo a[D]ún me repiten ¿[G]dónde está tu [B7]Dios? [Am]En la mañana re[D]cibo tu Gracia [G]y por la noche te [Em]canto Señor, [C]eres el Dios de mi [D]vida, mi [G]roca y salva[B7]ción.
