{title: Vuelve - Lc 15}
{artist: Nati Escudero, nsc}
{key: D}
{capo: 2}

1. [D]Llevo [F#m]tiempo espe[G]rándo[A]te, [D]con mis [F#m]brazos [G]abier[A]tos, 
[D]la espe[F#m]ranza me acom[G]paña y siempre es[Em]pero tu vuelta cada ma[A]ñana.
[D]Hijo mío [F#m]Yo con[G]fío en [A]ti, [D]entra en [F#m]ti mismo y des[G]cubre la verdad [Em]del Amor que nos [A]tiene unidos.

{soc}
[D]VUELVE, [G]VUELVE A LA [A]VIDA, [D]VUELVE Y NO TE [G]SIENTAS PERDI[A]DO, [G]VEN A LA CASA DE TU [D]PADRE  Y [G]QUÉDA[A]TE CON[D]MIGO (BIS).
{eoc}

2. [D]Sólo de[F#m]seo que vu[G]el[A]vas, [D]lo dejes to[F#m]do y [G]ven[A]gas. [D]Yo nece[F#m]sito de [G]ti, a pe[Em]sar de tus fallos. 
¿[G]Qué  padre no perdona a su hijo a[A]mado? 
[D]Yo[F#m] te [G]acogeré, [A]te amaré, [D]pero [F#m]vuelve a mí tu [G]cora[A]zón, [D]y de a[F#m]mor y de ale[G]gría, [Em]Yo lo llena[A]ré.

{soc}
[D]VUELVE, [G]VUELVE A LA [A]VIDA, [D]VUELVE Y NO TE [G]SIENTAS PERDI[A]DO, [G]VEN A LA CASA DE TU [D]PADRE  Y [G]QUÉDA[A]TE CON[D]MIGO (BIS).
{eoc}
