{title: Shema Israel - Os 11}
{artist: Nati Escudero, nsc}
{key: A}

1. [A] Cuando era [F#m]niño yo te a[C#m]mé, te cui[D]dé e hijo [E]mío te [A]llamé[E].[A] Con cuerdas [F#m]dulces te lle[C#m]vaba, con lazos de a[D]mor y [E]ternura te cui[A]dé[E].
[A] Yo te enseñé a cami[C#m]nar,[D]  yo te llevaba entre mis [E]brazos. [A] Tú te alzabas hasta [C#m]mí y [D]yo me inclinaba para seguirte a[E]mando.

{soc}
SHE[A]MA ISRA[C#m]EL, ES[D]CUCHA MI VOZ, YO TE AMÉ, TE [C#m]AMO Y TE AMA[F#m]RÉ. MIS [D]ENTRAÑAS SE ESTRE[E]MECEN POR [A]TI[F#m], IN[F]CLINA TU [G]CORAZÓN A [A]MÍ. 
{eoc}

2. [A] En el de[F#m]sierto te he encon[C#m]trado perdida en la [D]tierra ar[E]diente y [A]seca[E].[A] Tu cora[F#m]zón me olvi[C#m]dó, la cera y el [D]humo, eran [E]para otro [A]dios[E].[A] Mi amor y mi ver[C#m]dad, [D]siempre te mira[E]rán. She[A]ma Isra[C#m]el, que tu [D]Dios con misericordia te an[E]sía.

{soc}
SHE[A]MA ISRA[C#m]EL, ES[D]CUCHA MI VOZ, YO TE AMÉ, TE [C#m]AMO Y TE AMA[F#m]RÉ. MIS [D]ENTRAÑAS SE ESTRE[E]MECEN POR [A]TI[F#m], IN[F]CLINA TU [G]CORAZÓN A [A]MÍ. 
{eoc}
