{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: El Amor C/4 (Maite López)}
{key: G}

[INTRO:] [G] [C] [D] [G][Bm] [Em] [C] [D]

El [G]amor, ha [C]de traducirse en he[D]chos, es [G]mucho más que [Em]palabras, mu[Bm]cho más que
sentimien[C]tos, obras son [D]amores [G]y no  buenas ra[Em]zones, [C]el amor no falla nunca.[D]
[G]El amor, busca [C]ser corres[D]pondido, [G]es la co[Bm]municación [Em]del amante y el [Bm]amado,
es [C]donarse entera[D]mente, [G]entregarse mutuamen[Em]te, el [C]amor no falla [D]nunca.

{soc}
[C]EL AMOR ES EL [B7]SENTIDO DE LA [Em]VIDA, EL [C]AMOR ES UN [D]DERROCHE DE [G]ALEGRÍA, EL
[B7]AMOR ES [Em]LA CRUZ DE CADA DÍA, [C]EL AMOR ES DARLO TODO SIN [D]MEDIDA (BIS)
[C]EL AMOR, [G]EL AMOR.
{eoc}

[G]El amor, es vivir [C]comprometido, el amor [D]no [G]es egoísta, el amor [Em]no es orgulloso, [Bm]el
[C]amor todo lo cree, [D]el amor [G]todo lo espe[Em]ra, el [C]amor no falla nun[D]ca.
