{title: Quiero}
{artist: Alborada}
{key: G}
{capo: 3}

Qui[G]ero que c[Bm]ada día pen[C]séis más en [C]mí. [D] 
Qui[G]ero que nadie ol[Bm]vide lo que yo os [C]dije [D] 
N[Em]unca ol[Bm]vidare,[C] lo que con vos[Cm]otros viví 
Os q[G]uiero y por [Bm]eso os d[C]igo que [C]yo… [D]    


{soc}
Y[G]O SOY, [Bm]YO SOY, LA [C]VIDA Y LA VER[D]DAD
[G]Y EL QUE [Bm]CREA EN MI, [C]NUNCA MORIR[D]Á (bis)[G] 
{eoc}

Quiero, que en el amor nunca exista un final
Quiero que busquéis siempre el camino de la verdad
Sé que no es fácil, pensar siempre en los demás
Os quiero y por eso os digo que yo…

Quiero que entre vosotros siempre este LA paz 
Quiero que al más odiado vosotros lo acojáis 
Espero que améis al mundo como yo lo ame 
Os quiero y por eso os digo que yo…