{title: Consolad}
{artist: Nati Escudero, nsc}
{key: C}
{capo: 3}

{soc}
[DO]In[FA]tro[DO]duc[FA]cción
{eoc}

[C]Conso[F]lad, [C][F] [C]conso[F]lad. 
[C]El Espíritu sigue suscitando[Em][Am]a través del tiempo [F]nuevos pro[G]fetas, [E]de un Dios que llene el [F]corazón de [C]amor y de luz a una [Dm]vida [G]nueva.
[C]Es llamada a adentrarnos en el misterio, [Em][Am] a renovar nuestro [F]ser consola[G]ción, [E]a descubrir nuevos hori[Am]zontes [F]en nuestro servicio a Dios [Dm]y a los [G]hombres.

{soc} 
[C]ES UN HOY, ES [F]UN MAÑANA, [C]ESPERANZA [F]Y CERTEZA, [C]ES UN DON, [F]UN COMPROMISO, [C]UN RETO, UNA PRO[G]MESA. (BIS)
NUESTRO [F]SER [G]CONSOLA[C]CIÓN. 
{eoc}

[DO]INS[FA]TRU[DO]MEN[FA]TAL

[C]Amaremos nuestro carisma[Em][Am]dando la vida [F]sin limita[G]ción, [E]viviendo dentro de la [Am]Iglesia, [F]renovando cada día [Dm]nuestra con[G]sagración. [C]Es un proyecto a vivir, [Em][Am] es apertura, [F]es contempla[G]ción, [Am]es ha[E]cer sentir al [Am]mundo [F]la fuerza de un Dios que [Dm]es Consola[G]ción. 

{soc} 
[C]ES UN HOY, ES [F]UN MAÑANA, [C]ESPERANZA [F]Y CERTEZA, [C]ES UN DON, [F]UN COMPROMISO, [C]UN RETO, UNA PRO[G]MESA. (BIS)
NUESTRO [F]SER [G]CONSOLA[C]CIÓN. 

[DO]INS[FA]TRU[DO]MEN[FA]TAL
{eoc}
 [C]El Espíritu sigue suscitando…
