{title: El Loco}
{key: D}

Si pienso en [D]lo que quieres que yo [G]haga, si tengo que [D]hacer caso a tus pal[G]abras,
si quieres [Em]que te diga lo que [A]pienso, es de [G]locos, es de [D]locos.
Si quieres que me quite las ca[G]denas, que me hacen [D]sentir seguro aquí [G]abajo
es como [Em]si me vaciaras las [A]venas, estás [G]loco, estás [D]loco.

{soc}
SOLO TE  PIDO  [A]FUERZAS  PARA  [D]HACER,  DE  MI DEBILI[G]DAD  UN  [A]FÉRREO VENDA[D]VAL[G]
[G]DESDE EL CONVENCI[A]MIENTO QUE TAL [D]VEZ, HOY TOODO PUEDE[G] SER [G]
DE NUEVO REALI[Em]DAD, QUE [A]YA ESTAS AL LLE[D]GAR.
{eoc}

De todas [D]formas sé que es necesa[G]rio, nadar cont[D]ra corriente en esta [G]tierra
y que en el [Em]fondo merece la [A]pena, estar [G]loco, estar [D]loco.
