{title: Consolad}
{artist: Marisa Arrufat}
{key: A}
{capo: 3}

[A]Consolad a mi pueblo [C#m]dice el Señor, ha[Bm]blad al corazón del [E]hombre
Gri[Bm]tad que mi amor ha ve[C#m]ncido, preparad el camin[G]o, que viene tu reden[E]tor. 


{soc}
[A]YO TE HE ELE[E]GIDO PARA AMAR, TE DOY MI [Bm]FUERZA Y [F#m]LUZ PARA GUIAR, [A]YO SOY CON[E]SUELO EN TU MIRAR, [G]GLORIA A [E]DIOS.
{eoc}

[A]Consolad a mi pueblo di[C#m]ce el Señor, sac[Bm]ad de la ceguera a mi [E]pueblo. 
[Bm]Yo he sellado con[C#m]tigo la alianza per[G]petua. Yo soy el único [E]Dios.


{soc}
[A]YO TE HE ELE[E]GIDO PARA AMAR, TE DOY MI [Bm]FUERZA Y [F#m]LUZ PARA GUIAR, [A]YO SOY CON[E]SUELO EN TU MIRAR, [G]GLORIA A [E]DIOS.
{eoc}

[A]Consolad a mi pueblo [C#m]dice el Señor, mos[Bm]tradles el camino de liber[E]tad
[Bm]Yo os daré fuertes [C#m]alas, transformaré tus pi[G]sadas en sendas de eterni[E]dad.

{soc}
[A]YO TE HE ELE[E]GIDO PARA AMAR, TE DOY MI [Bm]FUERZA Y [F#m]LUZ PARA GUIAR, [A]YO SOY CON[E]SUELO EN TU MIRAR, [G]GLORIA A [E]DIOS.
{eoc}