{title: Cada Vez Más}
{artist: Inma Vírseda}
{key: G}
{capo: 4}

[G]Con el corazón e[Am]n fiesta vengo a darte hoy las[C] gracias, n[D]o puedo Señor v[G]ivir sin ti.
[G]Solo pido que me a[Am]yudes a fiarme totalm[C]ente, solo[D] Tú, solo Tú, e[C]res e[D]l centr[G]o de mi ser 


{soc}
CADA VEZ [Am]MÁS [D]QUIERO SEGUIRTE [G]JESÚS, [G7] 
PARA CONSTRU[C]IR TU R[D]EINO DE AMOR EN LA [G]TIERRA.[G7] 
CADA DÍA M[C]ÁS SIE[D]NTO TU AMOR EN MI [G]VIDA[F#m],
Y A[Em]UN SIN VERTE A [C]VECES, TE Q[D]UIERO CADA DÍA M[G]ÁS.
{eoc}

[G]Solo en ti está mi fuente, s[Am]olo Tú eres mi camino, y s[C]olo tu a[D]mor me gu[G]iará 
[G]Apoyada  en  tu  palabra,  co[Am]mo  sierva  d[C]e  los  pobres[D],  como  Tú[C]  y  por [D] ti, desg[G]astare yo mi existir.