{title: El Amor}
{key: G}
{artist: Maite López}
{capo: 4}
{comment: ♩ REVISAR ACORDES}

{c: INTRO}
 [G] [C] [D] [G] [Em]  [Bm] [C] [D]

El [G]amor, ha de [C]traducirse en [D]hechos, es mu[G]cho más que pa[Em]labras, mucho [Bm]más que
sentimientos, o[C]bras son [D]amores [G]y no  buenas ra[Em]zones, [C]el amor no falla [D]nunca.
[G]El amor, busca [C]ser correspon[D]dido, [G]es la co[Bm]municación [Em]del amante y el [Bm]amado,
es [C]donarse entera[D]mente, [G]entregarse mutuamen[Em]te, el [C]amor no falla [D]nunca.

{soc}
[C]EL AMOR ES EL [B7]SENTIDO DE LA [Em]VIDA, EL [C]AMOR ES UN [D]DERROCHE DE [G]ALEGRÍA, EL
[B7]AMOR ES [Em]LA CRUZ DE CADA DÍA, [C]EL AMOR ES DARLO TODO SIN [D]MEDIDA (BIS)
[C]EL AMOR, [G]EL AMOR.
{eoc}

[G]El amor, es vivir [C]comprometido, el amor [D]no [G]es egoísta, el amor [Em]no es orgulloso, [Bm]el
[C]amor todo lo cree, [D]el amor [G]todo lo espe[Em]ra, el [C]amor no falla nun[D]ca.
