{title: Pescador de Hombres}
{artist: Cesáreo Gabaráin}
{key: G}
{capo: 3}
{info: Grandes Clásicos}
{comment: Grandes Clásicos}

1. [G]Tú [D] has venido a la o[Em]rilla
no has bus[C]cado [Am]  ni a sabios ni a [D]ricos
tan solo [G]quieres [D]  que yo te [Em]siga

{soc}
[C]Señor,[D] me has mirado a los [G]ojos[Em]   
sonri[C]endo[D] has dicho mi[G] nombre,[G7]     
en la ar[C]ena [D7]  he dejado mi [G] barca[Em]   
junto a [C]ti [D] busacaré otro [G]mar.
{eoc}

2. [G] Tú [D] sabes bien lo que[Em]tengo,
en mi ba[C]rca [Am]  no hay oro ni [D]espadas
tan solo r[G]edes [D] y mi tra[Em]bajo

{soc}
[C]Señor,[D] me has mirado a los [G]ojos[Em]   
sonri[C]endo[D] has dicho mi[G] nombre,[G7]     
en la ar[C]ena [D7]  he dejado mi [G] barca[Em]   
junto a [C]ti [D] busacaré otro [G]mar.
{eoc}


3. [G] Tú [D] necesitas mis [Em]manos
MI[C] cansancio[Am]  que A otros[D]descanse
amor [G]que quiera[D] seguir am[Em]ando

{soc}
[C]Señor,[D] me has mirado a los [G]ojos[Em]   
sonri[C]endo[D] has dicho mi[G] nombre,[G7]     
en la ar[C]ena [D7]  he dejado mi [G] barca[Em]   
junto a [C]ti [D] busacaré otro [G]mar.
{eoc}


4. [G] Tú [D]pescador de otro[Em]s lagos
ansia [C] eterna[Am]  de almas que [D]esperan
amigo[G] bueno[D] que sí me [Em]llamas.

{soc}
[C]Señor,[D] me has mirado a los [G]ojos[Em]   
sonri[C]endo[D] has dicho mi[G] nombre,[G7]     
en la ar[C]ena [D7]  he dejado mi [G] barca[Em]   
junto a [C]ti [D] busacaré otro [G]mar.
{eoc}