{title: Nadie te ama como Yo}
{artist: Martín Valverde}
{capo: 4}
{key: G}
{ritmo: Estrofas:arpegio.Estribillo:4X4 o improvisado}
{album: Vive de tu fe}
{tiempo: Semana Santa | Viernes Santo | Comunión}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/K7XwApnOF90}
{youtube: Alternativo | https://www.youtube.com/watch?v=XG1lldeFCwY}
[G]Cuánto he espe[D]rado este mo[Em]mento,
[C]cuánto he espe[Am]rado que estuvi[D]eras así[D7].
[G]Cuánto he espe[D]rado que me ha[Em]blaras,
[C]cuánto he espe[Am]rado que vini[D]eras a Mí[D7].
[G]Yo sé [D]bien lo que has vi[Em]vido.
[C]Yo sé [Am]bien por qué has llo[D]rado[D7].
[G]Yo sé [D]bien lo que has su[Em]frido,
[C]pues, de tu [Am]lado no me he [D]ido.
{soc}
PUES NADIE TE [G]AMA [D]COMO [Em]YO.
PUES NADIE TE [C]AMA[Am] COMO [D]YO.
MIRA LA [G]CRUZ, 
ESTA ES [D]MI MÁS GRANDE [Em]PRUEBA.
[C]NADIE TE [Am]AMA COMO [D]YO.
PUES NADIE TE [G]AMA [D]COMO [Em]YO.
PUES NADIE TE [C]AMA[Am] COMO [D]YO.
MIRA LA [G]CRUZ, 
FUE POR [D]TI, FUE PORQUE TE [Em]AMO.
[C]NADIE TE AMA[D] COMO [G]YO.
{eoc}
[G]Yo sé [D]bien lo que me [Em]dices,
[C]aunque a [Am]veces no me [D]hables[D7].
[G]Yo sé [D]bien lo que en ti [Em]sientes,
[C]aunque [Am]nunca lo com[D]partes[D7].
[G]Yo a tu [D]lado he cami[Em]nado,
[C]junto a [Am]ti Yo siempre he [D]ido[D7].
[G]Aún a [D]veces te he car[Em]gado,
[C]Yo he sido tu [Am]mejor a[D]migo.
{soc}
ESTRIBILLO
{eoc}

{comment: Los D7 son un poco opcionales}