S{title: Queda mucho reino por Construir}
{artist: Inma Vírseda}
{key: G}
{capo: 2}
{comment: TODO: ARREGLAR ACORDES}

Gracias [G]por la vida que hoy me das, es u[D]n regalo que vie[Em]ne de ti. [C]
[G]Quiero devolverla a quien me LA [Am]dio, quiero dar [C]MI vida por ti como tú. [D]
[G]Cuento con tu vida y con [D]tu luz, eres Di[Em]os de vida, Dios de los [C]pobres. 
[G]Queda mucho reino por co[Am]nstruir, queda mucha gen[C]te por consolar.[D]


{soc}
[C]Y SIEMPRE TE PREGUNTO QUE QUIERES DE MI,[D]
 [Bm]Y CADA DIA ME PONGO EN TUS MANO[Em]S
[C]AQUÍ ME TIENES SEÑOR JESÚS PARA [D]CONSOLAR[G]
{eoc}

[G]Tú eres MI sentido y MI razón, D[D]ios que ama, que [Em]ríe y comprende. [C]
[G]Mira MI pobreza y MI peq[Am]ueñez, Tú siempre compre[C]ndes MI corazón.[D]
[G]Pienso en tanta gente que sufre [D]hoy, Tú estuvist[Em]e al lado de todos[C]
[G]Queda mucho reino por co[Am]nstruir, queda mucha gen[C]te por consolar.[D]