{title: El amor no tiene fronteras}
{artist: Inma Vírseda}
{key: D}
{capo: 1}
{comment: A Mª Teresa González Justo}

1. Sólo [D]sé que fuiste [G]Tú quien me lla[D]mó a ser instrumento [Em7]de Consola[A]ción, hoy te [G]doy mi sí de [A]nuevo aunque [F#m]sé de mi pe[Bm]cado, pues con[G]fío en Ti, Señor, que vas con[A]migo.
No se [D]puede amar a [G]Dios a quien no ve[D]mos, si no amamos al her[Em7]mano a quien [A]vemos; cuando [G]quiera yo me[A]dir cómo [F#m]va mi amor a [Bm]Dios mira[G]ré si amo a todos mis her[A]manos.

{soc}
EL A[D]MO[A]R [Bm]NO TIENE FRON[G]TERAS, EL A[D]MO[G]R NO TIENE FRON[A]TERAS. (BIS)
{eoc}

2. Cada [D]día siento [G]que Tú me lo [D]pides, que yo dé mi vida [Em7]por llevarte a [A]todos, con de[G]talles muy pe[A]queños y con [F#m]gestos muy hu[Bm]manos para [G]hacer feliz a quien está a mi [A]lado. 
Pero [D]no podemos [G]dar si no te[D]nemos y por eso es nece[Em7]saria la ora[A]ción, para a[G]mar como Tú [A]amas, perdo[F#m]nar como Tú hi[Bm]ciste y sem[G]brar paz y alegría al cami[A]nar.

{soc}
EL A[D]MO[A]R [Bm]NO TIENE FRON[G]TERAS, EL A[D]MO[G]R NO TIENE FRON[A]TERAS. (BIS)
{eoc}

3. Como [D]Tú quiero estar [G]siempre dispo[D]nible y que todo el que me [Em7]busque a Ti te en[A]cuentre, porque [G]yo les dé mi [A]vida como [F#m]la darías [Bm]Tú y así [G]puedan darte gracias y se[A]guirte. 
Haz que [D]no pase de [G]largo ante mi her[D]mano y que sean para [Em7]mí los prefe[A]ridos, los en[G]fermos, los pe[A]queños, los que [F#m]sufren y los [Bm]pobres porque [G]Tú, Señor Jesús, vives en [A]ellos.

{soc}
EL A[D]MO[A]R [Bm]NO TIENE FRON[G]TERAS, EL A[D]MO[G]R NO TIENE FRON[A]TERAS. (BIS)
{eoc}