{title: Un Sí contesta otro Sí}
{artist: Virginia Barea y María Garza}
{key: D}
{comment: 150 años fundación de la Congregación Hnas. de la Consolación}

1. [G]Dando gracias al [A]sí de [Bm]tantas personas [G]que contestaron al [A]gran sí de Dios; [G]mirando la [A]realidad escu[Bm]charon el grito [G]de la humanidad [A]rota… 

{soc}
[G]¡Un [A]grito de[Bm] Dios! [G]¡un grito de[A] Dios! [G]Súbete a un [A]alto monte a[Bm]legre mensajero de Si[G]ón, el futuro está[A] en ti, [G]en tus [A]manos está el[D] sí. 
	
[G]UN SÍ CON[A]TESTA A OTRO [Bm]SÍ, GRANDES DI[G]ÁLOGOS SE [A]OYEN POR ENCIMA DEL [D]MAR, DE [G]MUNDO A [A]MUNDO SÍ[D]... UN SÍ CONTESTA A OTRO[A] SÍ, [D]SÍ
{eoc}

2. [G]No basta decir[A] sí una [Bm]vez en la vida, [G]mantén tu sí reno[A]vado en el tiempo. [G]Quien tiene espe[A]ranza a[Bm]rriesga su vida, [G]se le ha dado una [A]vida nueva…

{comment: Un grito de Dios...}

3. [G]La mies es [A]mucha y [Bm]siempre seremos [G]pocos ante el descon[A]suelo del mundo. [G]Engendra en tu [A]ser la [Bm]vida del Reino. [G]Hoy en ti es posible el [A]sueño de Dios…

{comment: Un grito de Dios...}
