{title: No Temas - Is 43}
{artist: Nati Escudero, nsc}
{key: G}
{capo: 3}

{comment: Intro: SOL | DO | SOL | lam | RE | lam | RE | SOL | DO...}

1. [G]Tu eres mi [D]sierva, mi ele[C]gida,[Am] en quien yo me com[D]plazco. [G] En ti he puesto mi Es[C]píritu,[B] yo que te llamé y [Em]te llamo,[C] eres va[Am]liosa para[G] mi yo te for[Em]mé, arran[Am]qué los cerrojos de tus [C]puertas y  te tomé de la [D]mano.

{soc}
NO [G]TEMAS NO [D]TEMAS [C] TE HE LLAMADO POR TU [D]NOMBRE. NO [G]TEMAS NO [D]TEMAS  SI ATRA[C]VIESAS LAS [B7]AGUAS[Em] YO ESTARÉ CON[C]TIGO,  SI [G]PASAS  POR EL [Em]FUEGO [C]NO TE QUEMA[D]RÁS.
NO [G]TEMAS NO [D]TEMAS[C] TE HE LLAMADO POR TU [D]NOMBRE.  NO [G]TEMAS NO [D]TEMAS CAMINA[C]RÉ DELANTE DE [B7]TI Y EN [Em]MI HALLARÁS LA [C]FUERZA PARA EN [G]TODO[C], PARA EN [G]TODO[C], PARA EN [G]TODO, A[C]MAR [D]Y SER[G]VIR.
{eoc}

2. [G] Tu eres mi [D]sierva, mi ele[C]gida,[Am] en quien yo me com[D]plazco. [G] Yo soy quien te [C]habita, te recons[B]truyo y te le[Em]vanto.[C] Consuela a mi [G]pueblo,[C] háblales al [G]corazón, [Am]amales y diles que Yo [C]soy su Consola[D]ción.

{soc}
NO [G]TEMAS NO [D]TEMAS [C] TE HE LLAMADO POR TU [D]NOMBRE. NO [G]TEMAS NO [D]TEMAS  SI ATRA[C]VIESAS LAS [B7]AGUAS[Em] YO ESTARÉ CON[C]TIGO,  SI [G]PASAS  POR EL [Em]FUEGO [C]NO TE QUEMA[D]RÁS.
NO [G]TEMAS NO [D]TEMAS[C] TE HE LLAMADO POR TU [D]NOMBRE.  NO [G]TEMAS NO [D]TEMAS CAMINA[C]RÉ DELANTE DE [B7]TI Y EN [Em]MI HALLARÁS LA [C]FUERZA
PARA EN [G]TODO[C], PARA EN [G]TODO[C], PARA EN [G]TODO, A[C]MAR [D]Y SER[G]VIR.
{eoc}
