{title: Siempre en Ti}
{artist: Genverde}
{key: G}

{soc}
Nos llamas, Señor,
nos llenas de vida,
aquí nuestros corazones laten junto a ti.
Nos colmas de amor
y con tu presencia
la noche transformas en aurora, Señor.
Nos haces uno en ti,
siempre en ti.
{eoc}

Tú nos llamas ante tu altar
y nos muestras cómo amar de verdad.
Cuando me tropiezo al andar
tú me tiendes la mano y yo vuelvo a caminar.

{soc}
Nos llamas, Señor,
{eoc}

Toma nuestras vidas Señor,
tu palabra llega al corazón.
Quiero con tus ojos mirar
y creer que morir en ti es resucitar.

{soc}
Nos llamas, Señor,
{eoc}


Nos haces uno en ti,
siempre en ti.

Siempre en ti.