{title: Siempre en Ti}
{artist: Genverde}
{key: E}

[E]   [B7]    [C#m]    [B7]    [C#m]    [B]    [A]    [B] 
INTRODUCCIÓN

{soc}
Nos llamas, Se[E]ñor, nos llenas de [B7]vida,
aquí nuestros [A]corazones laten junto a ti.
Nos colmas de [E]amor y con tu pre[B7]sencia
la noche trans[A]formas en aurora, [B7]Señor.
Nos haces [C#m]uno en [B7]ti,
siempre en [A]ti...[B].
{eoc}

{arr: Suaaaave}
[A]Tú nos llamas ante tu al[C#m]tar
y nos m[E]uestras cómo amar de ver[B]dad.
[A]Cuando me tropiezo al an[C#m]dar
{arr: Fuerte}
tú me [E]tiendes la mano y y[A]o vuelvo a cami[B7]nar.

{arr: Entran segundas voces chicos + chicas después}
{soc}
Nos llamas, Se[E]ñor, nos llenas de [B7]vida,
aquí nuestros [A]corazones laten junto a ti.
Nos colmas de [E]amor y con tu pre[B7]sencia
la noche trans[A]formas en aurora, [B7]Señor.
Nos haces [C#m]uno en [B7]ti,
siempre en [A]ti...[B].
{eoc}


[A]Toma nuestras vidas Se[C#m]ñor,
tu pa[E]labra llega al coraz[B]ón.
[A]Quiero con tus ojos mi[C#m]rar
{arr: Fuerte + Alta chicos}
y cr[E]eer que morir en [A]ti es resuci[B7]tar.

{soc}
Nos llamas, Se[E]ñor, nos llenas de [B7]vida,
aquí nuestros [A]corazones laten junto a ti.
Nos colmas de [E]amor y con tu pre[B7]sencia
la noche trans[A]formas en aurora, [B7]Señor.
Nos haces [C#m]uno en [B7]ti,
siempre en [A]ti...[B].
{eoc}

{comment: Final}
{soc}
Nos haces [C#m]uno en [B7]ti,
siempre en [A]ti...[B].
 
Siempre en t[E]i.
{eoc}
{arr: Final golpe instrumentos después de la última frase}