{title: Siempre en Ti}
{artist: Genverde}
{key: E}

{soc}
Nos llamas, Se[E]ñor,
nos llenas de [B7]vida,
aquí nuestros [E]corazones laten junto a [A]ti.
Nos colmas de [E]amor
y con tu pre[B7]sencia
la noche trans[E]formas en aurora, [A]Señor.
Nos haces [C#m]uno en [B7]ti,
siempre en [a]ti...[B].
{eoc}

[A]Tú nos llamas ante tu al[C#m]tar
y nos m[e]uestras cómo amar de ver[b]dad.
[A]Cuando me tropiezo al an[C#m]dar
tú me [e]tiendes la mano y y[a]o vuelvo a cami[b7]nar.

{soc}
Nos llamas, Señor...
{eoc}

[A]Toma nuestras vidas Se[C#m]ñor,
tu pa[e]labra llega al coraz[b]ón.
[A]Quiero con tus ojos mi[C#m]rar
y cr[e]eer que morir en [a]ti es resuci[b7]tar.

{soc}
Nos llamas, Se[E]ñor,
nos llenas de [B7]vida,
aquí nuestros [E]corazones laten junto a [A]ti.
Nos colmas de [E]amor
y con tu pre[B7]sencia
la noche trans[E]formas en aurora, [A]Señor.
Nos haces [C#m]uno en [B7]ti,
siempre en [a]ti... [B].

{comment: Final}
Nos haces [C#m]uno en [B7]ti,
siempre en [A]ti...[B].
 
Siempre en t[E]i.
{eoc}