{title: Enciéndeme}
{artist: Hakuna Group Music}
{key: E}

[E]Hoy quiero, Señor, ponerlo [A]todo en tu presencia
[C#m]Darme hasta gastarme conti[B]go y por Ti.
[E]Hoy quiero, Señor, ponerlo [A]todo ante tu puerta
[C#m]Para en todo amarte y ser[B]vir.

{soc}
Enciénde[E]me y déjame arder donde haga [A]falta,
Enciénde[E]me y déjame ser tu [A]luz,
Y así po[E]der llevarte hasta todas las [A]almas,
Saciar la [E]sed que tienes [B]Tú desde la [E]cruz.
{eoc}

[E]Hoy quisiera madre, poner [A]todo en tu presencia,
[C#m]Darme hasta gastarme, decir[B]le que sí,
[E]Hoy te pido madre, que de[A]jes mi puerta abierta,
[C#m]Para en todo amarle y ser[B]vir