{title: Huracán}
{artist: Hakuna Group Music}
{key: G}
{capo: 5}



{soc}
[G]INS[D]TRU[Em]MENT[C]AL
{eoc}

{comment: Estrofa 1}
[G]Me he hecho tantas preg[D]untas 
[Em]intentando enten[C]der, 
[G]me he lanzado a busc[D]arte 
sin sa[Em]berte [C]ver.
[G]Me he asomado al a[D]bismo,
[Em]me he atrevido a saltar y c[D]aer. 


[G]INS[D]TRU[Em]MENT[C]AL (x1)

{soc}
Y un hura[G]cán [D]romperá
el [Em]cielo desde mi garg[C]anta 
gritándo[G]te “¿dónde está[D]s cuando me haces [Em]falta[C]?”
{eoc}


[G]INST[D]RUM[Em]ENTAL [C](x2)

{comment: Estrofa 2}
Y me han dado respuestas pero no sé qué hacer,
he prometido seguirte sin entender.
Y hay un eco en lo hondo que me empuja hacia ti,
y aunque sea sin sentirte te buscaré.

{soc}
Y un hura[G]cán [D]romperá
el [Em]cielo desde mi garg[C]anta 
gritándo[G]te “¿dónde está[D]s cuando me haces [Em]falta[C]?""
{eoc}

{comment: Estrofa 3 - Chicos}
Estoy aqu[G]í en el sil[Am]encio, estoy aq[Bm7]uí,
en este v[C]iento, estoy aq[Em]uí,
soy este tr[D]ozo de [C]pan.

Estoy aqu[G]í, en tu la[Am]mento, estoy aq[Bm7]uí,
Em en est[C]e eco, estoy aq[Em]uí,
soy este tr[D]ozo de [C]pan.

{soc}
{comment: 2 estribillos normales}
Y un hura[G]cán [D]romperá
el [Em]cielo desde mi garg[C]anta 
gritándo[G]te “¿dónde está[D]s cuando me haces [Em]falta[C]?”

Y un hura[G]cán [D]romperá
el [Em]cielo desde mi garg[C]anta 
gritándote “¿dónde es[B7]tás cuando me haces [Em]falta?”

{comment: Cambio acordes}
Y un hura[G]cán [Am]romperá
el [Bm]cielo desde mi garg[C9]anta 
gritándo[Em]te “¿dónde estás cuando me haces f[C]alta?”

{comment: Chicos: Estoy aquí, estoy aquí, estoy aquí, soy ese trozo de pan..}
{eoc}
{comment: Final}
Y tu hura[G]cán [Am]romperá
el [Bm]cielo desde mi garg[C9]anta  
gritándo[Em]me cuanto me [D]haces fal[G]ta