{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Padre Nuestro (Simon&Garfunkel)}
{key: Am}

Padre nuestro [Am]tú que estas [G]en los que aman la verdad[Am]
Haz que el reino que por ti se [F]dio, lle[C]gue pronto a nuestro [F]corazón[C]
Y el amor, [F]que tu hijo nos dejó, el [C]amor, [Am]habite en noso[G]tros. [Am]
Y en el pan de la [G]unidad, Cristo danos tu [Am]la paz
Y olvídate de nuestro [F][C]mal, si olvidamos el de los [F]de[C]más
No permitas [F]que caigamos en tenta[C]ción, oh Señor, [Am]y ten piedad [G]del mun[Am]do
