{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Sois la sal}
{artist: Luis Guitarra}
{capo: 0}
{key: C}
{ritmo: Ritmo: 1ª vez:arpegio rápido primero. Repeticiones:rasgueo o ↓↑-↓↓}
{tiempo: Ordinario | Misa de familias | Salida}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/qOHhYr0LxbE}
{youtube: Alternativo | https://www.youtube.com/watch?v=uX0VvKQ9w0U}
{comentario: También sirve para Post-Comunión}
[C]Sois [Em] la [Am]sal,
que puede dar [F]sabor[Dm] 
a la vi[G7]da.
[C]Sois[Em] la [Am]luz,
que tiene que alum[F]brar,
[G7]llevar a [C]Dios.[G] 
