{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Aleluya (Juan Luis Guerra. Versión JMJ 2023)}
{artist: Juan Luis Guerra}
{key: D}
{ritmo: 4x4}
{album: Para Ti}
{tiempo: Aleluya/Palabra}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/tTSnrv5OLGM}
{youtube: Alternativo | https://www.youtube.com/watch?v=WEAIdgjrQXE}

Versión JMJ 2023:

([D]Aleluya, a[Am7]leluya, 
[C]gloria a Dios en las [G]alturas.) (Bis)

([C]Aleluya, ale[G]luya. 
Alelu[D]ya.) ([Am7]Bis) 

[C]Ale[G]luya,[D] aleluya. (3 veces)

[C]A[G]mén.
