{title: Queda mucho reino por Construir}
{artist: Inma Vírseda}
{key: G}
{capo: 2}

{arr: Si es para ofertorio, melodía estrofa + estribillo}
[C]INTRO [D]VIOLÍN[G] (aquí me tienes...)

{arr: Suave}
Gracias por la [G]vida que hoy me [D]das, es un re[Em]galo que viene de [C]ti. 
Quiero devol[G]verla a quien me LA [Am]dio, quiero dar MI [C]vida por ti como [D]tú. 
{arr: Medio}
Cuento con tu [G]vida y con tu [D]luz, eres Dios de [Em]vida, Dios de los [C]pobres. 
Queda mucho [G]reino por constru[Am]ir, queda mucha [C]gente por conso[D]lar.


{soc}
Y SIEMPRE TE PRE[C]GUNTO QUE QUIERES DE [D]MÍ,
Y CADA [Bm]DÍA ME PONGO EN TUS [Em]MANOS
AQUÍ ME [C]TIENES SEÑOR JE[D]SÚS PARA CONSO[G]LAR
{eoc}

{arr: Medio}
Tú eres MI sen[G]tido y MI ra[D]zón, Dios que a[Em]ma, que ríe y com[C]prende. 
Mira MI po[G]breza y MI peque[Am]ñez, Tú siempre com[C]prendes MI cora[D]zón.
{arr: Mezzo-forte}
Pienso en tanta [G]gente que sufre [D]hoy, Tú estu[Em]viste al lado de todos
Queda mucho [G]reino por constru[Am]ir, queda mucha [C]gente por conso[D]lar.

{soc}
Y SIEMPRE TE PRE[C]GUNTO QUE QUIERES DE [D]MÍ,
Y CADA [Bm]DÍA ME PONGO EN TUS [Em]MANOS
AQUÍ ME [C]TIENES SEÑOR JE[D]SÚS PARA CONSO[G]LAR
{eoc}

{arr: ve}