{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Qué te puedo dar?}
{artist: Luis Alfredo Díaz-Britos}
{capo: 0}
{key: D}
{ritmo: 4x4}
{album: Solidaridad, 1990}
{tiempo: Misa de familias | Ofertorio}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/8tmSk-QvO60}
{youtube: Alternativo | https://www.youtube.com/watch?v=1xnnxh_Tnqs}
¿[D]Qué te puedo [A]dar que no me [G]hayas dado [D]Tú?
¿[D]Qué te puedo de[A]cir que no [G]me hayas dicho [A]Tú?
¿[D]Qué puedo hacer por [A]Ti si yo [G]no puedo hacer [D]nada,
si yo [D]no puedo hacer [A]nada, si no es por [G]Ti, mi [A]Dios?[A7] 
{soc}
[G]TODO LO QUE [A]SÉ, [D]TODO LO QUE [Bm]SOY,
[G]TODO LO QUE [A]TENGO ES [G]TU[D]YO.(BIS)
{eoc}
