{title: Ten Piedad}
{subtitle: (Ain Karem)}
{capo: 4}
{comment: Generado automáticamente por REVI-SPLITTER}


¡OH, ¡SEÑOR, TEN PIEDAD DE MÍ! ¡CRISTO, TEN PIEDAD DE MI! (2) 
Niños que mueren por falta de pan y justicia, madres sufriendo su angustia en soledad. 
Hermanos que luchan en guerras que a ti y a mí nos convienen mantienen nuestro mercado,
nuestra paz y bienestar.

Surcos de ríos resecos por la codicia de quienes tenemos de sobra para derrochar. Pueblos sedientos, sin agua, que están gritando: “¡justicia!”, llanto que brota en la herida de nuestra humanidad. 

¡Oh, Señor! Crea en mí un corazón puro. Yo reconozco mi culpa, ¡ten piedad de mí! Que ante el dolor de mi hermano no quede impasible, ser hija tuya me mueva a compartir vida y pan.
