{title: Alabo tu bondad (Todo mi ser canta hoy)}
{artist: Kairoi}
{capo: 0}
{key: C}
{ritmo: Improvisado o 4x4}
{album: Y ahora, Señor}
{tiempo: Misa de familias | Gloria}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/N_1TfPuRWcQ}
{youtube: Alternativo | https://www.youtube.com/watch?v=yffsxTH2DiE}

[C]Todo mi ser canta [G]hoy por las [F]cosas que hay en [C]mí.
[C]Gracias te doy, mi [G]Señor, tú me [F]haces tan fe[C]liz. [C7] 
[F]Tú me has rega[G]lado tu amis[Am]tad, con[Em]fío en [F]Ti, me [C]llenas de tu [G]paz.

{c: Preestribillo}
[F]Tú me haces sen[G]tir tu gran bon[Am]dad, 
yo [Em]canta[F]ré por [C]siempre [F]tu fi[G]deli[C]dad.

{soc}
[C]Gloria a [G]Ti, Se[Dm]ñor, por tu bon[Am]dad,
[F]Glo[G]ria,[Am]glo[Em]ria, [F]siempre canta[C]ré [Dm]tu fideli[G]dad. [G7] 

[C]Gloria a [G]Ti, Se[Dm]ñor, por tu bon[Am]dad,
[F]Glo[G]ria,[Am]glo[Em]ria, [F]siempre canta[C]ré [F]tu fi[G]deli[C]dad.
{c: Segunda voz: Tú me haces sentir tu gran bondad, yo cantaré, por siempre tu fidelidad}
{eoc}


{c: Estrofa 2}
[C]Siempre a tu lado esta[G]ré, ala[F]bando tu bon[C]dad. 
[C]A mis hermanos di[G]ré  el gran [F]gozo que hallo en [C]Ti. [C7] 

[F]En Ti podrán [G]siempre encon[Am]trar  fi[Em]deli[F]dad,  con[C]fianza y amis[G]tad.  
[F]Nunca falla[G]rá tu gran a[Am]mor, ni [Em]tu per[F]dón,  me [C]quieres [F]tal [G]como [C]soy.[G7]

{soc}
[C]Gloria a [G]Ti, Se[Dm]ñor, por tu bon[Am]dad,
[F]Glo[G]ria,[Am]glo[Em]ria, [F]siempre canta[C]ré [Dm]tu fideli[G]dad. [G7] 

[C]Gloria a [G]Ti, Se[Dm]ñor, por tu bon[Am]dad,
[F]Glo[G]ria,[Am]glo[Em]ria, [F]siempre canta[C]ré [F]tu fi[G]deli[C]dad.
{eoc}

