{title: Surgirá un Mundo Nuevo}
{artist: Verbum Dei}
{key: C}
{capo: 2}


{soc}
SURGI[C]RÁ UN MUNDO NUEVO LEVAN[G]TADO POR LA FUERZA DEL A[C]MOR 
HECHO POR HOMBRES CON EL CORAZON [G]ABIERTO AL ESPIRITU DE  [C]DIOS
Y SU [F]LEY SERA EL PERDON Y SU JUST[Am]ICIA EL AMOR,
POR LA [F]FUERZA DE SU [G]FE EN EL SE[C]ÑOR.
{eoc}

{c: Estrofa 1}
[C]Un solo Dios nos re[G]úne en su paz, 
derri[F]bando las murallas con que [Dm]fuimos sepa[G7]rados. 
Un s[C]olo bautismo una [G]misma fe, 
por su [Am]cruz Él ha vencido a la [F]muerte,  
ha c[Dm]reado en si [G7]mismo un hombre [C]nuevo..[G]. 

{c: Estrofa 2}
[C]Gentes de toda [G]raza, lengua y nación,
forma[F]remos este pueblo dedi[Dm]cado al Se[G7]ñor:
sin es[C]clavo ni libre, hombre ni [F]mujer.
Uno [Am]sólo es el Señor y Él nos [F]une.
Canta[Dm]remos las gran[G7]dezas del Dios [C]vivo..[G7].
