{comment: TO DO: PENDIENTE REVISIÓN ACORDES}
{title: Aleluya, ha nacido el Salvador}
{artist: Joaquín Madurga}
{capo: 0}
{key: E}
{album: Vamos a Belén}
{tiempo: Navidad | Aleluya/Palabra}
{fuente: doceacordes.es - Parroquia San Bruno}
{video: https://www.youtube.com/embed/_rKFeuN1VUA}
{youtube: Alternativo | https://www.youtube.com/watch?v=hpy1AI3ZAWE}

{soc}
ALE[E]LUYA[A], ALE[E]LUYA, 
HA NA[A]CIDO EL SALVA[E]DOR.
ALE[E]LUYA[A], ALE[E]LUYA,
HA NA[A]CIDO EL [B7]SALVA[E]DOR.
{eoc}
Escu[E]chad her[B7]ma[E]nos 
una [A]gran noti[E]cia:
("[A]hoy en Belén, de [E]Judá, 
os ha na[B7]cido el Salva[E]dor".)(Bis)

{soc}
ESTRIBILLO
{eoc}
Escuchad hermanos 
una gran noticia:
("gloria en los cielos a Dios
y en la tierra al hombre, paz".)(Bis)

{soc}
ESTRIBILLO
{eoc}
Escuchad hermanos
una gran noticia:
("Dios a su hijo envió:
es Jesús, el Salvador".)(Bis)

{soc}
ESTRIBILLO
{eoc}
