{title: Ven a Celebrar}
{artist: Alborada}
{key: G}

{soc}
[G]VEN A CELEBRAR EL AM[Bm]OR DE DIOS, [C]SE DERRAMARÁ COMO [Bm]AGUA LIMPIA  
[C]  INUNDANDO NUESTRAS [G]VIDAS DE [C]SU PRESENC[D]IA (bis)
{eoc}

[Em]  Os aseguro que [Bm]yo estaré [F] cuando dos o más por [C]mí os reunáis.  
[Cm]  Es la mejor forma [G]de crecer en [C]nuestra amistad, en [D]nuestra amistad...

[Em]  Nos has traído al desi[Bm]erto[C] para hablarnos al [G]corazón 
[C]  y transformar nuestras [G]vidas con tus pa[C]labras de amor, pa[D]labras de amor...

{comment: La canción original dice "Empapando nuestras vidas", pero por tradición mantenemos INUNDANDO. Dejamos esta decisión a debate de los intérpretes}