{title: Madre enséñame a vivir como tú}
{artist: Inma Vírseda}
{key: D}
{capo: 2}
{comment: A María Rosa Molas}

1. [D]Tu vida no se entiende [G]si no es por A[D]mooor [G](x2).
[D]Tu vida no se entiende [G]si no es desde [A]Dios.... Te des[Bm]cubro hoy, [F#m]Madre, abis[G]mada en Dios por la [A]fe, con en[Bm]trañas de mi[F#m]sericordia, [G]transparentas a [A]Dios.

{soc}
[D]MADRE, ENSÉ[A]ÑAME A VIVIR COMO TÚ[Bm], QUIERO [G]SER CON[A]SOLACIÓN[D]. ENSÉÑAME [A]A SEGUIR A [G]CRISTO[A] (BIS)
{eoc}

2. [D]Tu vida no se entiende [G]sin fraterni[D]daaaad [G](x2). 
Tu [D]vida no se entiende [G]sin comuni[A]dad. 
Te des[Bm]cubro hoy,  [F#]Madre, siempre o[G]rante y llena de ac[A]ción, inde[Bm]fensa pero [F#m]invencible, [G]vives y haces vi[A]vir.


3. [D]Tu vida no se entiende [G]sin Consola[D]cióoon [G](x2). 
Tú [D]vida no se entiende [G]sin la humil[A]dad. 
Te des[Bm]cubro hoy, [F#m]Madre, escon[G]dida con Cristo en [A]Dios, la Espe[Bm]ranza impulsa [F#m]tu vivir: [G]VIVES EN CARI[A]DAD. 


{soc}
[D]MADRE, ENSÉ[A]ÑAME A VIVIR COMO TÚ[Bm], QUIERO [G]SER CON[A]SOLACIÓN[D]. ENSÉÑAME [A]A SEGUIR A [G]CRISTO[A] (BIS)

{comment: +1 tono}
[E]MADRE, ENSÉ[B]ÑAME A VIVIR COMO TÚ[C#m], QUIERO [A]SER CON[B]SOLACIÓN[E]. ENSÉÑAME [B]A SEGUIR A [A]CRISTO[B] (BIS)
{eoc}