{title: Madre Enseñame a Vivir como Tú}
{artist: Inma Vírseda}
{key: D}

Tu v[D]ida no sé entiend[G]e si no es po[D]r Amo[G]r (repite segunda voz)
Tu vi[D]da no sé entiende S[G]I no es desde D[A]ios  
Te des[Bm]cubro hoy, M[F#m]adre, ab[G]ismada siempre en Dios por  l[A]a  fe, 
 con ent[Bm]rañas de mise[F#m]ricordia, t[G]ransparentas a D[A]ios.


{soc}
M[D]ADRE, ENSÉÑ[A]AME A VIVIR COMO[Bm] TÚ, QUIERO S[G]ER CON[A]SOLACIÓ[D]N.
 ENSÉÑ[A]AME A SEGUIR A C[G]RIST[A]O (BIS)
{eoc}

Tu v[D]ida no sé entiende s[G]in frater[D]nidad. [G] (repite segunda voz)
Tu vi[D]da no sé entiende s[G]in comunid[A]ad. 
Te des[Bm]cubro hoy, M[F#m]adre, siempre o[G]rante y llena de acc[A]ión,
 indefen[Bm]sa pero inven[F#m]cible, vive[G]s y haces vi[A]vir


{soc}
M[D]ADRE, ENSÉÑ[A]AME A VIVIR COMO[Bm] TÚ, QUIERO S[G]ER CON[A]SOLACIÓ[D]N.
 ENSÉÑ[A]AME A SEGUIR A C[G]RIST[A]O (BIS)
{eoc}

Tu  v[D]ida  no  sé  entie[G]nde  sin  Con[D]solaci[G]ón.  

Tú  vida  no  sé  entiende  sin  la humildad
Te des[Bm]cubro hoy, [F#m]madre, [G]escondida en Cristo en [A]Dios, 
La esper[Bm]anza impulsa t[F#m]u vivir: VIV[G]ES EN CARIDAD[A].


{soc}
M[D]ADRE, ENSÉÑ[A]AME A VIVIR COMO[Bm] TÚ, QUIERO S[G]ER CON[A]SOLACIÓ[D]N.
 ENSÉÑ[A]AME A SEGUIR A C[G]RIST[A]O (BIS)
{eoc}