{title: Junto a ti María}
{artist: Grandes Clásicos}
{key: D}

[D]Junto a ti Mar[A]ía,
Como [Bm]niño quiero est[F#m]ar,
[G]Tómame en tus m[D]anos,
Guia[E]me en mi camin[A]ar.

[D]Quiero que me ed[A]uques,
Que me en[Bm]señes a o[F#m]rar,
[G]Hazme transpar[D]ente,
Llena[A]me de p[D]az[A7]

{soc}
[D]MAD[A]RE, [Bm]MADR[F#m]E,
[G]MADR[D]E, M[E]ADR[A]E.
{eoc}
{soc}
[D]MAD[A]RE, [Bm]MADR[F#m]E,
[G]MADR[D]E, [G]MA[A]DRE[D].
{eoc}

Gracias Madre mía, por llevarnos a Jesús,
Haznos más humildes, tan sencillos como tú.

Gracias Madre mía, por abrir tu corazón,
Porque nos congregas y nos das tu amor.

{soc}
[D]MAD[A]RE, [Bm]MADR[F#m]E,
[G]MADR[D]E, M[E]ADR[A]E.
{eoc}
{soc}
[D]MAD[A]RE, [Bm]MADR[F#m]E,
[G]MADR[D]E, [G]MA[A]DRE[D].
{eoc}